@1000000  = ~Страж~
@1000001  = ~Обыватель~
@1000002  = ~Капитан~
@1000003  = ~Фермер~
@1000004  = ~Боец~
@1000005  = ~Привратник~
@1000006  = ~Эльдат~
@1000007  = ~Огр-маг~
@1000008  = ~Дроу~
@1000009  = ~Призрак~
@1000010  = ~Призрачный~
@1000011  = ~Призрак~
@1000012  = ~Видение~
@1000013  = ~Эльф~
@1000014  = ~Эльфийка~
@1000015  = ~Крестоносец~
@1000016  = ~Лавочник~
@1000017  = ~Владелец магазина~
@1000018  = ~Моряк~
@1000019  = ~Священник ~
@1000020  = ~Священница ~
@1000021  = ~Жрец ~
@1000022  = ~Жрица ~
@1000023  = ~Адепт~
@1000024  = ~коалиции~
@1000025  = ~Бриджфорт~
@1000026  = ~Даггерфорд~
@1000027  = ~Пленник~
@1000028  = ~Вотердип~
@1000029  = ~Наемник~
@1000030  = ~Охотник за ~
@1000031  = ~Беженец~
@1000032  = ~невольник~
@1000033  = ~невольница~
@1000034  = ~Дровосек~
@1000035  = ~Эльфийск~
@1000036  = ~Обывательница~
@1000037  = ~Воин~
@1000038  = ~Боевой~
@1000039  = ~Маг~
@1000040  = ~маг~
@1000041  = ~чародейка~
@1000042  = ~колдунья~
@1000043  = ~волшебница~
@1000044  = ~чародей~
@1000045  = ~колдун~
@1000046  = ~волшебник~
@1000047  = ~Маг~
@1000048  = ~Убийца волшебников~
@1000049  = ~Мошенник~
@1000050  = ~Мошенница~
@1000051  = ~Хулиган~
@1000052  = ~Бандит~
@1000053  = ~Вор~
@1000054  = ~Ассасин~
@1000055  = ~Землекоп~
@1000056  = ~Путешественник~
@1000057  = ~Путник~
@1000058  = ~Работник~
@1000059  = ~Участник толпы~
@1000060  = ~Горожанин~
@1000061  = ~Дварф~
@1000062  = ~страж~
@1000063  = ~Охран~
@1000064  = ~Гладиатор~
@1000065  = ~Торговец~
@1000066  = ~грузчик~
@1000067  = ~Матрос~
@1000068  = ~Дварфск~
@1000069  = ~полурослик~
@1000070  = ~Нищий~
@1000071  = ~Повар~
@1000072  = ~Крестьян~
@1000073  = ~Артист цирка~
@1000074  = ~глашатай~
@1000075  = ~Раб~
@1000076  = ~Скорбящий~
@1000077  = ~Свирфнеблин~
@1000078  = ~Лоточник~
@1000079  = ~Хозяин гостиницы~
@1000080  = ~Священник~
@1000081  = ~Пристав~
@1000082  = ~Конвоир~
@1000083  = ~Солдат~
@1000084  = ~Жрица Амберли~
@1000085  = ~Жрица~
@1000086  = ~тёмной луны~
@1000087  = ~Монах-еретик~
@1000088  = ~Монах~
@1000089  = ~Друид~
@1000090  = ~Красный Волшебник~
@1000091  = ~Пират~
@1000092  = ~Рыбак~
@1000093  = ~Пламенного Кулака~
@1000094  = ~Матрос~
@1000095  = ~Девочка~
@1000096  = ~Ребён~
@1000097  = ~Куртизанка~
@1000098  = ~Танцовщица~
@1000099  = ~Шлюха~
@1000100  = ~Служанка~
@1000101  = ~Головорез~
@1000102  = ~Подозрительная личность~
@1000103  = ~Контрабандист~
@1000104  = ~Головорез~
@1000105  = ~Рыцарь~
@1000106  = ~Караул~
@1000107  = ~часовой~
@1000108  = ~Страж~
@1000109  = ~Шарранский надсмотрщик~
@1000110  = ~Шарранская надсмотрщица~
@1000111  = ~Ополченец~
@1000112  = ~Культист~
@1000113  = ~сектант~
@1000114  = ~Вышибала~
@1000115  = ~Дворянка~
@1000116  = ~Ростовщик~
@1000117  = ~Сборщик налогов~
@1000118  = ~Придворн~
@1000119  = ~Гражданский служащий~
@1000120  = ~Человек~
@1000121  = ~Дворецкий~
@1000122  = ~Еда~
@1000123  = ~Работник~
@1000124  = ~Торговка рыбой~
@1000125  = ~Садовник~
@1000126  = ~Критикан~
@1000127  = ~Местный житель~
@1000128  = ~Практикант~
@1000129  = ~Посланник~
@1000130  = ~Гонец из замка~
@1000131  = ~Посыльный~
@1000132  = ~Связной~
@1000133  = ~Шахтер~
@1000134  = ~Посетитель таверны~
@1000135  = ~Посетительница таверны~
@1000136  = ~Пьяница~
@1000137  = ~Путешественник~
@1000138  = ~Турист~
@1000139  = ~Пленный крестьянин~
@1000140  = ~Пастух~
@1000141  = ~Чистильщик канализации~
@1000142  = ~Клиент~
@1000143  = ~Клиент~
@1000144  = ~Артист~
@1000145  = ~Вольнонаёмник~
@1000146  = ~Слуга~
@1000147  = ~Капельдинер~
@1000148  = ~Женщина~
@1000149  = ~Жрец Талоса~
@1000150  = ~Жрец Цирика~
@1000151  = ~Пророк~
@1000152  = ~Чтец~
@1000153  = ~в Ряс~
@1000154  = ~Трактирщик~
@1000155  = ~Бармен~
@1000156  = ~Наставник~
@1000157  = ~Наблюдатель~
@1000158  = ~Мальчик~
@1000159  = ~Амнский~
@1000160  = ~Жертва~
@1000161  = ~Лакей~
@1000162  = ~Прислужник~
@1000163  = ~Дворянин~
@1000164  = ~Полезный мужчина~
@1000165  = ~Официант~
@1000166  = ~Игрок~



















