@1000000  = ~Guardien~             //Guardian
@1000001  = ~Roturier~             //Commoner
@1000002  = ~Capitaine~            //Captain
@1000003  = ~Fermier~              //Farmer
@1000004  = ~Guerrier~             //Fighter
@1000005  = ~Portier~              //Gatekeeper
@1000006  = ~Eldathyn~             //Eldathyn
@1000007  = ~Ogre Mage~            //Ogre Mage
@1000008  = ~Elfe noir~            //Drow
@1000009  = ~Fantôme~              //Ghost
@1000010  = ~Spectral~             //Spectral
@1000011  = ~Apparition~           //Apparition
@1000012  = ~Apparition~           //Apparition
@1000013  = ~Elfe~                 //Elf
@1000014  = ~Elfe~                 //Elf
@1000015  = ~Crois~                //Crusader
@1000016  = ~Vendeur~              //Storekeep
@1000017  = ~Vendeur~              //Storekeep
@1000018  = ~Marin~                //Sailor
@1000019  = ~Clerc de ~            //Cleric Of 
@1000020  = ~Clerc de ~            //Cleric Of 
@1000021  = ~Clerc de ~            //Cleric Of 
@1000022  = ~Clerc de ~            //Cleric Of 
@1000023  = ~Adepte~               //Adherent
@1000024  = ~Coalition~            //Coalition
@1000025  = ~Fort-du-Pont~         //Bridgefort
@1000026  = ~Gué-de-la-Dague~      //Daggerford
@1000027  = ~Prisonnier~           //Prisoner
@1000028  = ~Aquafondais~          //Waterdhavian
@1000029  = ~Mercenaire~           //Mercenary
@1000030  = ~Chasseur de primes~   //Bounty Hunter
@1000031  = ~Réfugié~              //Refugee
@1000032  = ~Esclave~              //Thrall
@1000033  = ~Esclave~              //Thrall
@1000034  = ~Bûcheron~             //Woodcutter
@1000035  = ~Elfe~                 //Elven
@1000036  = ~Roturière~            //Commoner
@1000037  = ~Guerrière~            //Fighter
@1000038  = ~Guerrier~             //Fighter
@1000039  = ~Mage~                 //Mage
@1000040  = ~Magicien~             //Magician
@1000041  = ~Sorcière~             //Sorceress
@1000042  = ~Sorcière~             //Sorceress
@1000043  = ~Sorcière~             //Sorceress
@1000044  = ~Sorcier~              //Sorcerer
@1000045  = ~Sorcier~              //Sorcerer
@1000046  = ~Sorcier~              //Sorcerer
@1000047  = ~Magicien~             //Wizard
@1000048  = ~Tueur de Magicien~    //Wizard Slayer
@1000049  = ~Roublard~             //Rogue
@1000050  = ~Roublard~             //Rogue
@1000051  = ~Brute~                //Ruffian
@1000052  = ~Bandit~               //Bandit
@1000053  = ~Voleur~               //Thief
@1000054  = ~Assassin~             //Assassin
@1000055  = ~Terrassier~           //Digger
@1000056  = ~Voyageur~             //Traveler
@1000057  = ~Voyageur~             //Traveler
@1000058  = ~Travailleur~          //Worker
@1000059  = ~Membre de la foule~   //Crowd Member
@1000060  = ~Townsperson~          //???
@1000061  = ~Nain~                 //Dwarf
@1000062  = ~Garde~                //Guard
@1000063  = ~Garde~                //Guard
@1000064  = ~Gladiateur~           //Gladiator
@1000065  = ~Marchand~             //Merchant
@1000066  = ~Docker~               //Dockhand
@1000067  = ~Docker~               //Dockhand
@1000068  = ~Nain~                 //Dwarven
@1000069  = ~Petit-homme~          //Halfling
@1000070  = ~Mendiant~             //Beggar
@1000071  = ~Cuistot~              //Cook
@1000072  = ~Paysan~               //Peasant
@1000073  = ~Artiste du cirque~    //Circus Performer
@1000074  = ~Crieur public~        //Town Crier
@1000075  = ~Esclave~              //Slave
@1000076  = ~Pleureuse~            //Mourner
@1000077  = ~Svirfneblin~          //Svirfneblin
@1000078  = ~Fauconnier~           //Hawker
@1000079  = ~Aubergiste ~          //Innkeeper
@1000080  = ~Prêtre~               //Priest
@1000081  = ~Homme de Main~        //Enforcer
@1000082  = ~Homme de Main~        //Enforcer
@1000083  = ~Soldat~               //Soldier
@1000084  = ~Prêtresse d'Umberlie~ //Priestess of Umberlee
@1000085  = ~Prêtresse~            //Priestess
@1000086  = ~Lune Noire~           //Dark Moon
@1000087  = ~Moine Hérétique~      //Heretic Monk
@1000088  = ~Moine~                //Monk
@1000089  = ~Druide~               //Druid
@1000090  = ~Magicien Rouge~       //Red Wizard
@1000091  = ~Pirate~               //Pirate
@1000092  = ~Pêcheur~              //Fisherman
@1000093  = ~Poing Enflammé~       //Flaming Fist
@1000094  = ~Membre de l'équipage~ //Crewmate
@1000095  = ~Fille~                //Girl
@1000096  = ~Enfant~               //Child
@1000097  = ~Courtisane~           //Courtesan
@1000098  = ~Danseuse~             //Dancer
@1000099  = ~Prostituée~           //Harlot
@1000100  = ~Serveuse~             //Wench
@1000101  = ~Bandit~               //Thug
@1000102  = ~Personnage dans l'ombre~ //Shady Character
@1000103  = ~Contrebandier~        //Smuggler
@1000104  = ~Voyou~                //Goon
@1000105  = ~Chevalier~            //Knight
@1000106  = ~Sentinelle~           //Sentry
@1000107  = ~Sentinelle~           //Sentry
@1000108  = ~Sentinelle~           //Sentry
@1000109  = ~Garde de la porte sharran~ //Sharran Overseer
@1000110  = ~Garde de la porte sharran~ //Sharran Overseer
@1000111  = ~Milice~               //Militia
@1000112  = ~Culte~                //Cult
@1000113  = ~Culte~                //Cult
@1000114  = ~Videur~               //Bouncer
@1000115  = ~Dame~                 //Noblewoman
@1000116  = ~Usurier~              //Moneylender
@1000117  = ~Collecteur d'impôts~  //Tax Collector
@1000118  = ~Courtier~             //Courtier
@1000119  = ~Fonctionnaire~        //Civil Servant
@1000120  = ~Humain~               //Human
@1000121  = ~Majordome~            //Butler
@1000122  = ~Nourriture~           //Food
@1000123  = ~Ouvrier~              //Laborer
@1000124  = ~Marchande de poisson~ //Fishwife
@1000125  = ~Jardinier~            //Gardener
@1000126  = ~Perturbatrice~        //Heckler
@1000127  = ~Citoyen~              //Citizen
@1000128  = ~Apprenti~             //Trainee
@1000129  = ~Messager~             //Messenger
@1000130  = ~Messager~             //Messenger
@1000131  = ~Messager~             //Messenger
@1000132  = ~Messager~             //Messenger
@1000133  = ~Mineur~               //Miner
@1000134  = ~Client de la taverne~ //Tavern Patron
@1000135  = ~Client de la taverne~ //Tavern Patron
@1000136  = ~Ivrogne~              //Tavern Drunk
@1000137  = ~Touriste~             //Tourist
@1000138  = ~Touriste~             //Tourist
@1000139  = ~Captive Villager~     //???
@1000140  = ~Troupeau de vaches~   //Cowherd
@1000141  = ~Nettoyeur d'égouts~   //Sewer Cleaner
@1000142  = ~Client~               //Patron
@1000143  = ~Client de la taverne~ //Customer
@1000144  = ~Artiste~              //Performer
@1000145  = ~Adepte du camp~       //Camp Follower
@1000146  = ~Servant~              //Servant
@1000147  = ~Huissier~             //Usher
@1000148  = ~Femme~                //Woman
@1000149  = ~Prêtre de Talos~      //Priest of Talos
@1000150  = ~Prêtre de Cyric~      //Priest of Cyric
@1000151  = ~Prophète~             //Prophet
@1000152  = ~Lecteur~              //Reader
@1000153  = ~cagoulé~              //Cowled
@1000154  = ~Aubergiste~           //Bartender
@1000155  = ~Aubergiste~           //Bartender
@1000156  = ~Tuteur~               //Tutor
@1000157  = ~Sentinelle~           //Watcher
@1000158  = ~Garçon~               //Boy
@1000159  = ~amnien~               //Amnian
@1000160  = ~Sacrifice~            //Sacrifice
@1000161  = ~Laquais~              //Footman
@1000162  = ~Yeoman~               //Yeoman
@1000163  = ~Gentilhomme~          //Nobleman
@1000164  = ~Homme serviable~      //Helpful Man
@1000165  = ~Server~               //Waiter
@1000166  = ~Croupier~             //Gamesman



















