ACTION_IF (!(FILE_EXISTS_IN_GAME ~BGEE.LUA~)) THEN BEGIN
	ACTION_IF (GAME_IS ~bgee~) THEN BEGIN
		COPY ~%MOD_FOLDER%/copy/lua/BG1EE.LUA~ ~override/BGEE.LUA~
	END
	ACTION_IF (GAME_IS ~bg2ee eet~) THEN BEGIN
		COPY ~%MOD_FOLDER%/copy/lua/BG2EE.LUA~ ~override/BGEE.LUA~
	END	
END

COPY_EXISTING ~BGEE.LUA~ ~override~
	REPLACE_TEXTUALLY ~\({'MANLEY9', 1},\)~ ~\1
	{'ISAM001', 1},
	{'ISAM002', 1},
	{'ISAM003', 1},
	{'ISAM004', 1},
	{'ISAM005', 1},
	{'ISAM006', 1},
	{'ISAM007', 1},
	{'ISAM008', 1},
	{'ISAM009', 1},
	{'ISAM010', 1},
	{'ISAM011', 1},
	{'ISAM012', 1},
	{'ISAM013', 1},
	{'ISAM014', 1},
	{'ISAM015', 1},
	{'ISAM016', 1},
	{'ISAM017', 1},
	{'ISAM018', 1},
	{'ISAM019', 1},
	{'ISAM020', 1},
	{'ISAM021', 1},
	{'ISAM022', 1},
	{'ISAM023', 1},
	{'ISAM024', 1},
	{'ISAM025', 1},
	{'ISAM026', 1},
	{'ISAM027', 1},
	{'ISAM028', 1},
	{'ISAM029', 1},
	{'ISAM030', 1},
	{'ISAM031', 1},
	{'ISAM032', 1},
	{'ISAM033', 1},
	{'ISAM034', 1},~
	REPLACE_TEXTUALLY ~\({'MANLEYX', 2},\)~ ~\1
	{'ISAF001', 2},
	{'ISAF002', 2},
	{'ISAF003', 2},
	{'ISAF004', 2},
	{'ISAF005', 2},
	{'ISAF006', 2},
	{'ISAF007', 2},
	{'ISAF008', 2},
	{'ISAF009', 2},
	{'ISAF010', 2},
	{'ISAF011', 2},
	{'ISAF012', 2},
	{'ISAF013', 2},
	{'ISAF014', 2},
	{'ISAF015', 2},
	{'ISAF016', 2},
	{'ISAF017', 2},~
BUT_ONLY
	
COPY ~%MOD_FOLDER%/copy/Isandir~ ~override~	 //override because we don't want to have as both CUSTOM and default portraits
