OUTER_SPRINT ~Adherent~ @1000023
OUTER_SPRINT ~Amnian~ @1000159
OUTER_SPRINT ~ApparitionP~ @1000011
OUTER_SPRINT ~ApparitionV~ @1000012
OUTER_SPRINT ~Assassin~ @1000054
OUTER_SPRINT ~Bandit~ @1000052
OUTER_SPRINT ~BartenderA~ @1000154
OUTER_SPRINT ~BartenderB~ @1000155
OUTER_SPRINT ~Beggar~ @1000070
OUTER_SPRINT ~Bouncer~ @1000114
OUTER_SPRINT ~Bounty_Hunter~ @1000030
OUTER_SPRINT ~Boy~ @1000158
OUTER_SPRINT ~Bridgefort~ @1000025
OUTER_SPRINT ~Butler~ @1000121
OUTER_SPRINT ~Camp_Follower~ @1000145
OUTER_SPRINT ~Captain~ @1000002
OUTER_SPRINT ~Captive_Villager~ @1000139
OUTER_SPRINT ~Child~ @1000096
OUTER_SPRINT ~Circus_Performer~ @1000073
OUTER_SPRINT ~Citizen~ @1000127
OUTER_SPRINT ~Civil_Servant~ @1000119
OUTER_SPRINT ~Cleric_OfCF~ @1000020
OUTER_SPRINT ~Cleric_OfCM~ @1000019
OUTER_SPRINT ~Cleric_OfPF~ @1000022
OUTER_SPRINT ~Cleric_OfPM~ @1000021
OUTER_SPRINT ~Coalition~ @1000024
OUTER_SPRINT ~CommonerF~ @1000036
OUTER_SPRINT ~Commoner~ @1000001
OUTER_SPRINT ~Cook~ @1000071
OUTER_SPRINT ~Courtesan~ @1000097
OUTER_SPRINT ~Courtier~ @1000118
OUTER_SPRINT ~Cowherd~ @1000140
OUTER_SPRINT ~Cowled~ @1000153
OUTER_SPRINT ~Crewmate~ @1000094
OUTER_SPRINT ~Crowd_Member~ @1000059
OUTER_SPRINT ~Crusader~ @1000015
OUTER_SPRINT ~CultA~ @1000112
OUTER_SPRINT ~CultB~ @1000113
OUTER_SPRINT ~Customer~ @1000143
OUTER_SPRINT ~Daggerford~ @1000026
OUTER_SPRINT ~Dancer~ @1000098
OUTER_SPRINT ~Dark_Moon~ @1000086
OUTER_SPRINT ~Digger~ @1000055
OUTER_SPRINT ~DockhandA~ @1000066
OUTER_SPRINT ~DockhandB~ @1000067
OUTER_SPRINT ~Drow~ @1000008
OUTER_SPRINT ~Druid~ @1000089
OUTER_SPRINT ~Dwarf~ @1000061
OUTER_SPRINT ~Dwarven~ @1000068
OUTER_SPRINT ~Eldathyn~ @1000006
OUTER_SPRINT ~ElfF~ @1000014
OUTER_SPRINT ~ElfM~ @1000013
OUTER_SPRINT ~Elven~ @1000035
OUTER_SPRINT ~EnforcerA~ @1000081
OUTER_SPRINT ~EnforcerB~ @1000082
OUTER_SPRINT ~Farmer~ @1000003
OUTER_SPRINT ~FighterM~ @1000038
OUTER_SPRINT ~FighterW~ @1000037
OUTER_SPRINT ~Fighter~ @1000004
OUTER_SPRINT ~Fisherman~ @1000092
OUTER_SPRINT ~Fishwife~ @1000124
OUTER_SPRINT ~Flaming_Fist~ @1000093
OUTER_SPRINT ~Food~ @1000122
OUTER_SPRINT ~Footman~ @1000161
OUTER_SPRINT ~Gamesman~ @1000166
OUTER_SPRINT ~Gardener~ @1000125
OUTER_SPRINT ~Gatekeeper~ @1000005
OUTER_SPRINT ~Ghost~ @1000009
OUTER_SPRINT ~Girl~ @1000095
OUTER_SPRINT ~Gladiator~ @1000064
OUTER_SPRINT ~Goon~ @1000104
OUTER_SPRINT ~GuardA~ @1000062
OUTER_SPRINT ~GuardB~ @1000063
OUTER_SPRINT ~Guardian~ @1000000
OUTER_SPRINT ~Halfling~ @1000069
OUTER_SPRINT ~Harlot~ @1000099
OUTER_SPRINT ~Hawker~ @1000078
OUTER_SPRINT ~Heckler~ @1000126
OUTER_SPRINT ~Helpful_Man~ @1000164
OUTER_SPRINT ~Heretic_Monk~ @1000087
OUTER_SPRINT ~Human~ @1000120
OUTER_SPRINT ~Innkeeper_~ @1000079
OUTER_SPRINT ~Knight~ @1000105
OUTER_SPRINT ~Laborer~ @1000123
OUTER_SPRINT ~Mage~ @1000039
OUTER_SPRINT ~Magician~ @1000040
OUTER_SPRINT ~Mercenary~ @1000029
OUTER_SPRINT ~Merchant~ @1000065
OUTER_SPRINT ~MessengerA~ @1000129
OUTER_SPRINT ~MessengerB~ @1000130
OUTER_SPRINT ~MessengerC~ @1000131
OUTER_SPRINT ~MessengerD~ @1000132
OUTER_SPRINT ~Militia~ @1000111
OUTER_SPRINT ~Miner~ @1000133
OUTER_SPRINT ~Moneylender~ @1000116
OUTER_SPRINT ~Monk~ @1000088
OUTER_SPRINT ~Mourner~ @1000076
OUTER_SPRINT ~Nobleman~ @1000163
OUTER_SPRINT ~Noblewoman~ @1000115
OUTER_SPRINT ~Ogre_Mage~ @1000007
OUTER_SPRINT ~Patron~ @1000142
OUTER_SPRINT ~Peasant~ @1000072
OUTER_SPRINT ~Performer~ @1000144
OUTER_SPRINT ~Pirate~ @1000091
OUTER_SPRINT ~Priest_of_Cyric~ @1000150
OUTER_SPRINT ~Priest_of_Talos~ @1000149
OUTER_SPRINT ~Priestess_of_Umberlee~ @1000084
OUTER_SPRINT ~Priestess~ @1000085
OUTER_SPRINT ~Priest~ @1000080
OUTER_SPRINT ~Prisoner~ @1000027
OUTER_SPRINT ~Prophet~ @1000151
OUTER_SPRINT ~Reader~ @1000152
OUTER_SPRINT ~Red_Wizard~ @1000090
OUTER_SPRINT ~Refugee~ @1000031
OUTER_SPRINT ~RogueF~ @1000050
OUTER_SPRINT ~RogueM~ @1000049
OUTER_SPRINT ~Ruffian~ @1000051
OUTER_SPRINT ~Sacrifice~ @1000160
OUTER_SPRINT ~Sailor~ @1000018
OUTER_SPRINT ~SentryA~ @1000106
OUTER_SPRINT ~SentryB~ @1000107
OUTER_SPRINT ~SentryC~ @1000108
OUTER_SPRINT ~Servant~ @1000146
OUTER_SPRINT ~Sewer_Cleaner~ @1000141
OUTER_SPRINT ~Shady_Character~ @1000102
OUTER_SPRINT ~Sharran_OverseerA~ @1000109
OUTER_SPRINT ~Sharran_OverseerB~ @1000110
OUTER_SPRINT ~Slave~ @1000075
OUTER_SPRINT ~Smuggler~ @1000103
OUTER_SPRINT ~Soldier~ @1000083
OUTER_SPRINT ~SorcererA~ @1000044
OUTER_SPRINT ~SorcererB~ @1000045
OUTER_SPRINT ~SorcererC~ @1000046
OUTER_SPRINT ~SorceressA~ @1000041
OUTER_SPRINT ~SorceressB~ @1000042
OUTER_SPRINT ~SorceressC~ @1000042
OUTER_SPRINT ~Spectral~ @1000010
OUTER_SPRINT ~StorekeepA~ @1000016
OUTER_SPRINT ~StorekeepB~ @1000017
OUTER_SPRINT ~Svirfneblin~ @1000077
OUTER_SPRINT ~Tavern_Drunk~ @1000136
OUTER_SPRINT ~Tavern_PatronA~ @1000134
OUTER_SPRINT ~Tavern_PatronB~ @1000135
OUTER_SPRINT ~Tax_Collector~ @1000117
OUTER_SPRINT ~Thief~ @1000053
OUTER_SPRINT ~ThrallF~ @1000033
OUTER_SPRINT ~ThrallM~ @1000032
OUTER_SPRINT ~Thug~ @1000101
OUTER_SPRINT ~TouristA~ @1000137
OUTER_SPRINT ~TouristB~ @1000138
OUTER_SPRINT ~Town_Crier~ @1000074
OUTER_SPRINT ~Townsperson~ @1000060
OUTER_SPRINT ~Trainee~ @1000128
OUTER_SPRINT ~TravelerA~ @1000056
OUTER_SPRINT ~TravelerB~ @1000057
OUTER_SPRINT ~Tutor~ @1000156
OUTER_SPRINT ~Usher~ @1000147
OUTER_SPRINT ~Waiter~ @1000165
OUTER_SPRINT ~Watcher~ @1000157
OUTER_SPRINT ~Waterdhavian~ @1000028
OUTER_SPRINT ~Wench~ @1000100
OUTER_SPRINT ~Wizard_Slayer~ @1000048
OUTER_SPRINT ~Wizard~ @1000047
OUTER_SPRINT ~Woman~ @1000148
OUTER_SPRINT ~Woodcutter~ @1000034
OUTER_SPRINT ~Worker~ @1000058
OUTER_SPRINT ~Yeoman~ @1000162

/* LAF to_english */
LAF to_english STR_VAR str = EVAL ~%Adherent%~ RET Adherent = rts END
LAF to_english STR_VAR str = EVAL ~%Amnian%~ RET Amnian = rts END
LAF to_english STR_VAR str = EVAL ~%ApparitionP%~ RET ApparitionP = rts END
LAF to_english STR_VAR str = EVAL ~%ApparitionV%~ RET ApparitionV = rts END
LAF to_english STR_VAR str = EVAL ~%Assassin%~ RET Assassin = rts END
LAF to_english STR_VAR str = EVAL ~%Bandit%~ RET Bandit = rts END
LAF to_english STR_VAR str = EVAL ~%BartenderA%~ RET BartenderA = rts END
LAF to_english STR_VAR str = EVAL ~%BartenderB%~ RET BartenderB = rts END
LAF to_english STR_VAR str = EVAL ~%Beggar%~ RET Beggar = rts END
LAF to_english STR_VAR str = EVAL ~%Bouncer%~ RET Bouncer = rts END
LAF to_english STR_VAR str = EVAL ~%Bounty_Hunter%~ RET Bounty_Hunter = rts END
LAF to_english STR_VAR str = EVAL ~%Boy%~ RET Boy = rts END
LAF to_english STR_VAR str = EVAL ~%Bridgefort%~ RET Bridgefort = rts END
LAF to_english STR_VAR str = EVAL ~%Butler%~ RET Butler = rts END
LAF to_english STR_VAR str = EVAL ~%Camp_Follower%~ RET Camp_Follower = rts END
LAF to_english STR_VAR str = EVAL ~%Captain%~ RET Captain = rts END
LAF to_english STR_VAR str = EVAL ~%Captive_Villager%~ RET Captive_Villager = rts END
LAF to_english STR_VAR str = EVAL ~%Child%~ RET Child = rts END
LAF to_english STR_VAR str = EVAL ~%Circus_Performer%~ RET Circus_Performer = rts END
LAF to_english STR_VAR str = EVAL ~%Citizen%~ RET Citizen = rts END
LAF to_english STR_VAR str = EVAL ~%Civil_Servant%~ RET Civil_Servant = rts END
LAF to_english STR_VAR str = EVAL ~%Cleric_OfCF%~ RET Cleric_OfCF = rts END
LAF to_english STR_VAR str = EVAL ~%Cleric_OfCM%~ RET Cleric_OfCM = rts END
LAF to_english STR_VAR str = EVAL ~%Cleric_OfPF%~ RET Cleric_OfPF = rts END
LAF to_english STR_VAR str = EVAL ~%Cleric_OfPM%~ RET Cleric_OfPM = rts END
LAF to_english STR_VAR str = EVAL ~%Coalition%~ RET Coalition = rts END
LAF to_english STR_VAR str = EVAL ~%CommonerF%~ RET CommonerF = rts END
LAF to_english STR_VAR str = EVAL ~%Commoner%~ RET Commoner = rts END
LAF to_english STR_VAR str = EVAL ~%Cook%~ RET Cook = rts END
LAF to_english STR_VAR str = EVAL ~%Courtesan%~ RET Courtesan = rts END
LAF to_english STR_VAR str = EVAL ~%Courtier%~ RET Courtier = rts END
LAF to_english STR_VAR str = EVAL ~%Cowherd%~ RET Cowherd = rts END
LAF to_english STR_VAR str = EVAL ~%Cowled%~ RET Cowled = rts END
LAF to_english STR_VAR str = EVAL ~%Crewmate%~ RET Crewmate = rts END
LAF to_english STR_VAR str = EVAL ~%Crowd_Member%~ RET Crowd_Member = rts END
LAF to_english STR_VAR str = EVAL ~%Crusader%~ RET Crusader = rts END
LAF to_english STR_VAR str = EVAL ~%CultA%~ RET CultA = rts END
LAF to_english STR_VAR str = EVAL ~%CultB%~ RET CultB = rts END
LAF to_english STR_VAR str = EVAL ~%Customer%~ RET Customer = rts END
LAF to_english STR_VAR str = EVAL ~%Daggerford%~ RET Daggerford = rts END
LAF to_english STR_VAR str = EVAL ~%Dancer%~ RET Dancer = rts END
LAF to_english STR_VAR str = EVAL ~%Dark_Moon%~ RET Dark_Moon = rts END
LAF to_english STR_VAR str = EVAL ~%Digger%~ RET Digger = rts END
LAF to_english STR_VAR str = EVAL ~%DockhandA%~ RET DockhandA = rts END
LAF to_english STR_VAR str = EVAL ~%DockhandB%~ RET DockhandB = rts END
LAF to_english STR_VAR str = EVAL ~%Drow%~ RET Drow = rts END
LAF to_english STR_VAR str = EVAL ~%Druid%~ RET Druid = rts END
LAF to_english STR_VAR str = EVAL ~%Dwarf%~ RET Dwarf = rts END
LAF to_english STR_VAR str = EVAL ~%Dwarven%~ RET Dwarven = rts END
LAF to_english STR_VAR str = EVAL ~%Eldathyn%~ RET Eldathyn = rts END
LAF to_english STR_VAR str = EVAL ~%ElfF%~ RET ElfF = rts END
LAF to_english STR_VAR str = EVAL ~%ElfM%~ RET ElfM = rts END
LAF to_english STR_VAR str = EVAL ~%Elven%~ RET Elven = rts END
LAF to_english STR_VAR str = EVAL ~%EnforcerA%~ RET EnforcerA = rts END
LAF to_english STR_VAR str = EVAL ~%EnforcerB%~ RET EnforcerB = rts END
LAF to_english STR_VAR str = EVAL ~%Farmer%~ RET Farmer = rts END
LAF to_english STR_VAR str = EVAL ~%FighterM%~ RET FighterM = rts END
LAF to_english STR_VAR str = EVAL ~%FighterW%~ RET FighterW = rts END
LAF to_english STR_VAR str = EVAL ~%Fighter%~ RET Fighter = rts END
LAF to_english STR_VAR str = EVAL ~%Fisherman%~ RET Fisherman = rts END
LAF to_english STR_VAR str = EVAL ~%Fishwife%~ RET Fishwife = rts END
LAF to_english STR_VAR str = EVAL ~%Flaming_Fist%~ RET Flaming_Fist = rts END
LAF to_english STR_VAR str = EVAL ~%Food%~ RET Food = rts END
LAF to_english STR_VAR str = EVAL ~%Footman%~ RET Footman = rts END
LAF to_english STR_VAR str = EVAL ~%Gamesman%~ RET Gamesman = rts END
LAF to_english STR_VAR str = EVAL ~%Gardener%~ RET Gardener = rts END
LAF to_english STR_VAR str = EVAL ~%Gatekeeper%~ RET Gatekeeper = rts END
LAF to_english STR_VAR str = EVAL ~%Ghost%~ RET Ghost = rts END
LAF to_english STR_VAR str = EVAL ~%Girl%~ RET Girl = rts END
LAF to_english STR_VAR str = EVAL ~%Gladiator%~ RET Gladiator = rts END
LAF to_english STR_VAR str = EVAL ~%Goon%~ RET Goon = rts END
LAF to_english STR_VAR str = EVAL ~%GuardA%~ RET GuardA = rts END
LAF to_english STR_VAR str = EVAL ~%GuardB%~ RET GuardB = rts END
LAF to_english STR_VAR str = EVAL ~%Guardian%~ RET Guardian = rts END
LAF to_english STR_VAR str = EVAL ~%Halfling%~ RET Halfling = rts END
LAF to_english STR_VAR str = EVAL ~%Harlot%~ RET Harlot = rts END
LAF to_english STR_VAR str = EVAL ~%Hawker%~ RET Hawker = rts END
LAF to_english STR_VAR str = EVAL ~%Heckler%~ RET Heckler = rts END
LAF to_english STR_VAR str = EVAL ~%Helpful_Man%~ RET Helpful_Man = rts END
LAF to_english STR_VAR str = EVAL ~%Heretic_Monk%~ RET Heretic_Monk = rts END
LAF to_english STR_VAR str = EVAL ~%Human%~ RET Human = rts END
LAF to_english STR_VAR str = EVAL ~%Innkeeper_%~ RET Innkeeper_ = rts END
LAF to_english STR_VAR str = EVAL ~%Knight%~ RET Knight = rts END
LAF to_english STR_VAR str = EVAL ~%Laborer%~ RET Laborer = rts END
LAF to_english STR_VAR str = EVAL ~%Mage%~ RET Mage = rts END
LAF to_english STR_VAR str = EVAL ~%Magician%~ RET Magician = rts END
LAF to_english STR_VAR str = EVAL ~%Mercenary%~ RET Mercenary = rts END
LAF to_english STR_VAR str = EVAL ~%Merchant%~ RET Merchant = rts END
LAF to_english STR_VAR str = EVAL ~%MessengerA%~ RET MessengerA = rts END
LAF to_english STR_VAR str = EVAL ~%MessengerB%~ RET MessengerB = rts END
LAF to_english STR_VAR str = EVAL ~%MessengerC%~ RET MessengerC = rts END
LAF to_english STR_VAR str = EVAL ~%MessengerD%~ RET MessengerD = rts END
LAF to_english STR_VAR str = EVAL ~%Militia%~ RET Militia = rts END
LAF to_english STR_VAR str = EVAL ~%Miner%~ RET Miner = rts END
LAF to_english STR_VAR str = EVAL ~%Moneylender%~ RET Moneylender = rts END
LAF to_english STR_VAR str = EVAL ~%Monk%~ RET Monk = rts END
LAF to_english STR_VAR str = EVAL ~%Mourner%~ RET Mourner = rts END
LAF to_english STR_VAR str = EVAL ~%Nobleman%~ RET Nobleman = rts END
LAF to_english STR_VAR str = EVAL ~%Noblewoman%~ RET Noblewoman = rts END
LAF to_english STR_VAR str = EVAL ~%Ogre_Mage%~ RET Ogre_Mage = rts END
LAF to_english STR_VAR str = EVAL ~%Patron%~ RET Patron = rts END
LAF to_english STR_VAR str = EVAL ~%Peasant%~ RET Peasant = rts END
LAF to_english STR_VAR str = EVAL ~%Performer%~ RET Performer = rts END
LAF to_english STR_VAR str = EVAL ~%Pirate%~ RET Pirate = rts END
LAF to_english STR_VAR str = EVAL ~%Priest_of_Cyric%~ RET Priest_of_Cyric = rts END
LAF to_english STR_VAR str = EVAL ~%Priest_of_Talos%~ RET Priest_of_Talos = rts END
LAF to_english STR_VAR str = EVAL ~%Priestess_of_Umberlee%~ RET Priestess_of_Umberlee = rts END
LAF to_english STR_VAR str = EVAL ~%Priestess%~ RET Priestess = rts END
LAF to_english STR_VAR str = EVAL ~%Priest%~ RET Priest = rts END
LAF to_english STR_VAR str = EVAL ~%Prisoner%~ RET Prisoner = rts END
LAF to_english STR_VAR str = EVAL ~%Prophet%~ RET Prophet = rts END
LAF to_english STR_VAR str = EVAL ~%Reader%~ RET Reader = rts END
LAF to_english STR_VAR str = EVAL ~%Red_Wizard%~ RET Red_Wizard = rts END
LAF to_english STR_VAR str = EVAL ~%Refugee%~ RET Refugee = rts END
LAF to_english STR_VAR str = EVAL ~%RogueF%~ RET RogueF = rts END
LAF to_english STR_VAR str = EVAL ~%RogueM%~ RET RogueM = rts END
LAF to_english STR_VAR str = EVAL ~%Ruffian%~ RET Ruffian = rts END
LAF to_english STR_VAR str = EVAL ~%Sacrifice%~ RET Sacrifice = rts END
LAF to_english STR_VAR str = EVAL ~%Sailor%~ RET Sailor = rts END
LAF to_english STR_VAR str = EVAL ~%SentryA%~ RET SentryA = rts END
LAF to_english STR_VAR str = EVAL ~%SentryB%~ RET SentryB = rts END
LAF to_english STR_VAR str = EVAL ~%SentryC%~ RET SentryC = rts END
LAF to_english STR_VAR str = EVAL ~%Servant%~ RET Servant = rts END
LAF to_english STR_VAR str = EVAL ~%Sewer_Cleaner%~ RET Sewer_Cleaner = rts END
LAF to_english STR_VAR str = EVAL ~%Shady_Character%~ RET Shady_Character = rts END
LAF to_english STR_VAR str = EVAL ~%Sharran_OverseerA%~ RET Sharran_OverseerA = rts END
LAF to_english STR_VAR str = EVAL ~%Sharran_OverseerB%~ RET Sharran_OverseerB = rts END
LAF to_english STR_VAR str = EVAL ~%Slave%~ RET Slave = rts END
LAF to_english STR_VAR str = EVAL ~%Smuggler%~ RET Smuggler = rts END
LAF to_english STR_VAR str = EVAL ~%Soldier%~ RET Soldier = rts END
LAF to_english STR_VAR str = EVAL ~%SorcererA%~ RET SorcererA = rts END
LAF to_english STR_VAR str = EVAL ~%SorcererB%~ RET SorcererB = rts END
LAF to_english STR_VAR str = EVAL ~%SorcererC%~ RET SorcererC = rts END
LAF to_english STR_VAR str = EVAL ~%SorceressA%~ RET SorceressA = rts END
LAF to_english STR_VAR str = EVAL ~%SorceressB%~ RET SorceressB = rts END
LAF to_english STR_VAR str = EVAL ~%SorceressC%~ RET SorceressC = rts END
LAF to_english STR_VAR str = EVAL ~%Spectral%~ RET Spectral = rts END
LAF to_english STR_VAR str = EVAL ~%StorekeepA%~ RET StorekeepA = rts END
LAF to_english STR_VAR str = EVAL ~%StorekeepB%~ RET StorekeepB = rts END
LAF to_english STR_VAR str = EVAL ~%Svirfneblin%~ RET Svirfneblin = rts END
LAF to_english STR_VAR str = EVAL ~%Tavern_Drunk%~ RET Tavern_Drunk = rts END
LAF to_english STR_VAR str = EVAL ~%Tavern_PatronA%~ RET Tavern_PatronA = rts END
LAF to_english STR_VAR str = EVAL ~%Tavern_PatronB%~ RET Tavern_PatronB = rts END
LAF to_english STR_VAR str = EVAL ~%Tax_Collector%~ RET Tax_Collector = rts END
LAF to_english STR_VAR str = EVAL ~%Thief%~ RET Thief = rts END
LAF to_english STR_VAR str = EVAL ~%ThrallF%~ RET ThrallF = rts END
LAF to_english STR_VAR str = EVAL ~%ThrallM%~ RET ThrallM = rts END
LAF to_english STR_VAR str = EVAL ~%Thug%~ RET Thug = rts END
LAF to_english STR_VAR str = EVAL ~%TouristA%~ RET TouristA = rts END
LAF to_english STR_VAR str = EVAL ~%TouristB%~ RET TouristB = rts END
LAF to_english STR_VAR str = EVAL ~%Town_Crier%~ RET Town_Crier = rts END
LAF to_english STR_VAR str = EVAL ~%Townsperson%~ RET Townsperson = rts END
LAF to_english STR_VAR str = EVAL ~%Trainee%~ RET Trainee = rts END
LAF to_english STR_VAR str = EVAL ~%TravelerA%~ RET TravelerA = rts END
LAF to_english STR_VAR str = EVAL ~%TravelerB%~ RET TravelerB = rts END
LAF to_english STR_VAR str = EVAL ~%Tutor%~ RET Tutor = rts END
LAF to_english STR_VAR str = EVAL ~%Usher%~ RET Usher = rts END
LAF to_english STR_VAR str = EVAL ~%Waiter%~ RET Waiter = rts END
LAF to_english STR_VAR str = EVAL ~%Watcher%~ RET Watcher = rts END
LAF to_english STR_VAR str = EVAL ~%Waterdhavian%~ RET Waterdhavian = rts END
LAF to_english STR_VAR str = EVAL ~%Wench%~ RET Wench = rts END
LAF to_english STR_VAR str = EVAL ~%Wizard_Slayer%~ RET Wizard_Slayer = rts END
LAF to_english STR_VAR str = EVAL ~%Wizard%~ RET Wizard = rts END
LAF to_english STR_VAR str = EVAL ~%Woman%~ RET Woman = rts END
LAF to_english STR_VAR str = EVAL ~%Woodcutter%~ RET Woodcutter = rts END
LAF to_english STR_VAR str = EVAL ~%Worker%~ RET Worker = rts END
LAF to_english STR_VAR str = EVAL ~%Yeoman%~ RET Yeoman = rts END



//Variable Declarations
RANDOM_SEED 				~would that it twere so simple~	// Initialize the Random Number Generator
OUTER_SET rnd_cnt 			= 0								// Counter for Total Number of Random Portraits
/*
Each variable states the maximum number of portraits in that category.  See the 'RandomPortraits' Folder for the portraits
*/
OUTER_SET AirElement_max	= 3
OUTER_SET AmnS_max	 		= 11
OUTER_SET BadMonkF_max	 	= 3
OUTER_SET BadMonkF_max	 	= 3
OUTER_SET BadMonkM_max	 	= 6
OUTER_SET BadPriestF_max	= 3
OUTER_SET BadPriestM_max	= 2
OUTER_SET Bartender_max	 	= 14
OUTER_SET Beggar_max	 	= 11
OUTER_SET Beholder_max 		= 5
OUTER_SET BoysA_max	 		= 9
OUTER_SET BoysB_max	 		= 3
OUTER_SET CourteseanF_max 	= 20
OUTER_SET CowledM_max	 	= 3
OUTER_SET DemonM_max	 	= 4
OUTER_SET DrowF_max	 		= 20
OUTER_SET DrowM_max	 		= 20
OUTER_SET DruidF_max	 	= 4
OUTER_SET DruidM_max	 	= 7
OUTER_SET DwarfF_max	 	= 6
OUTER_SET DwarfM_max	 	= 35
OUTER_SET ElfF_max	 		= 15
OUTER_SET ElfM_max	 		= 22
OUTER_SET FFFemale_max 		= 6
OUTER_SET FFMale_max 		= 13
OUTER_SET FighterF_max		= 16
OUTER_SET FighterM_max		= 76
OUTER_SET GenericF_max 		= 26
OUTER_SET GenericM_max 		= 32
OUTER_SET Genie_max	 		= 10
OUTER_SET GhostF_max	 	= 3
OUTER_SET GhostM_max	 	= 18
OUTER_SET GhoulM_max	 	= 3
OUTER_SET Girl_max	 		= 14
OUTER_SET Githyanki_max		= 3
OUTER_SET Gnoll_max 		= 6
OUTER_SET GnomeF_max		= 3
OUTER_SET GnomeM_max		= 8
OUTER_SET Golem_max 		= 4
OUTER_SET GoodMonkF_max	 	= 3
OUTER_SET GoodMonkM_max	 	= 10
OUTER_SET GoodPriestF_max	= 2
OUTER_SET GoodPriestM_max	= 7
OUTER_SET HOrcF_max	 		= 7
OUTER_SET HOrcM_max	 		= 9
OUTER_SET HafThF_max	 	= 2
OUTER_SET HafThM_max	 	= 2
OUTER_SET HalfEF_max	 	= 4
OUTER_SET HalfEM_max	 	= 3
OUTER_SET HalfFemale_max	= 6
OUTER_SET HalfMale_max	 	= 6
OUTER_SET HobgobM_max		= 6
OUTER_SET ImpF_max	 		= 2
OUTER_SET ImpM_max	 		= 4
OUTER_SET KnightF_max	 	= 11
OUTER_SET KnightM_max	 	= 31
OUTER_SET Kobold_max	 	= 5
OUTER_SET Lich_max	 		= 14
OUTER_SET LycanF_max	 	= 6
OUTER_SET LycanGF_max	 	= 2
OUTER_SET LycanGM_max	 	= 4
OUTER_SET LycanM_max	 	= 9
OUTER_SET MerchantF_max	 	= 3
OUTER_SET MerchantM_max	 	= 22
OUTER_SET Mummy_max	 		= 8
OUTER_SET Nobleman_max 		= 24
OUTER_SET Noblewoman_max 	= 25
OUTER_SET OgreF_max	 		= 2
OUTER_SET OgreM_max	 		= 8
OUTER_SET OgreMageM_max	 	= 3
OUTER_SET Orc_max	 		= 10
OUTER_SET PlanetF_max	 	= 3
OUTER_SET PlanetM_max	 	= 2
OUTER_SET ProphetM_max	 	= 3
OUTER_SET ReaderM_max		= 3
OUTER_SET RedWizardF_max 	= 2
OUTER_SET RedWizardM_max	= 3
OUTER_SET SahuaginF_max	 	= 2
OUTER_SET SahuaginM_max	 	= 4
OUTER_SET SailorF_max	 	= 4
OUTER_SET SailorM_max	 	= 8
OUTER_SET Skele_max 		= 11
OUTER_SET StrohmGuard_max 	= 5
OUTER_SET Svirf_max	 		= 3
OUTER_SET ThiefF_max	 	= 7
OUTER_SET ThiefM_max	 	= 28
OUTER_SET TiefF_max	 		= 2
OUTER_SET TiefM_max	 		= 2
OUTER_SET Troll_max	 		= 9
OUTER_SET Tutor_max 		= 3
OUTER_SET UrfElement_max	= 2
OUTER_SET WaterdF_max	 	= 2
OUTER_SET WaterdM_max	 	= 14
OUTER_SET WizardF_max	 	= 5
OUTER_SET WizardM_max	 	= 14
OUTER_SET Zombie_max 		= 7

/*
OUTER_SET _max	 	= 
*/
DEFINE_ACTION_MACRO ~RndChecker~ BEGIN
	LOCAL_SET rndMin = 1
	LOCAL_SET rndMax = 0
	LOCAL_SET rndRemain = 0
	LOCAL_SET rangeCount = 0
	LOCAL_SET idx = 0
	LOCAL_SET value = 0
	//-----------------------------------
	// Randomly Apply Random Portraits...
	//-----------------------------------
	ACTION_IF IsRnd = 1 THEN BEGIN
		ACTION_IF (NOT VARIABLE_IS_SET EVAL "%group%_max")
		BEGIN
			FAIL ~Upper bound not defined.~
		END

		ACTION_IF (NOT VARIABLE_IS_SET EVAL "%group%_remain") BEGIN
			OUTER_SET EVAL "%group%_remain" = 0
		END

		//OUTER_SET rndMin = EVAL "%group%_min"
		OUTER_SET rndMax = EVAL "%group%_max"
		OUTER_SET rndRemain = EVAL "%group%_remain"
		OUTER_SET rangeCount = rndMax - rndMin + 1

		// array initialization
		ACTION_IF (rndRemain = 0) BEGIN
			LOG ~DEBUG: Initializing random list: %group%~

			OUTER_WHILE (rndRemain < rangeCount) BEGIN
				OUTER_SET value = RANDOM (rndMin rndMax)
				OUTER_FOR (idx = 0; idx < rndRemain; ++idx) BEGIN
					ACTION_IF (EVAL "%group%Array_%idx%" = value) BEGIN
						OUTER_SET value = rndMin - 1
						OUTER_SET idx = rndRemain
					END
				END
				ACTION_IF (value >= rndMin) BEGIN
					OUTER_SET EVAL "%group%Array_%rndRemain%" = value
					OUTER_SET rndRemain += 1
				END
			END
		END
		// "%group%_cnt" contains the new random value
		OUTER_SET rndRemain -= 1
		OUTER_SET EVAL "%group%_remain" = rndRemain
		OUTER_SET EVAL "%group%_cnt" = EVAL "%group%Array_%rndRemain%"		
	END
	//---------------------------------------
	// Sequentially Apply Random Portraits...
	//---------------------------------------
	ACTION_IF IsRnd = 0 THEN BEGIN
		ACTION_IF (NOT VARIABLE_IS_SET EVAL "%group%_cnt") THEN BEGIN
			OUTER_SET EVAL "%group%_cnt" = 0
		END
		OUTER_SET EVAL "%group%_cnt" += 1
		ACTION_IF EVAL "%group%_cnt" > EVAL "%group%_max" THEN BEGIN	// Rewind count back to the first if the last number portrait has been reached
			OUTER_SET EVAL "%group%_cnt" = 1
		END										
	END
	OUTER_SET rnd_cnt += 1												// Counter for Total Category Portraits Applied
END
// ************************************************************************************************************
// ************************************************************************************************************
// ********************************************Portrait Pools**************************************************
// ************************************************************************************************************
// ************************************************************************************************************
// Generic Male
DEFINE_ACTION_MACRO ~GetRndMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~GenericM~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9MLE"							// Filename
			"S9FLD"    				= "Commoners"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Generic Male
// Generic Female
DEFINE_ACTION_MACRO ~GetRndFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~GenericF~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9FEM"							// Filename
			"S9FLD"    				= "Commoners"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END
END  // End Generic Female
// Nobleman
DEFINE_ACTION_MACRO ~Nobleman~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Nobleman~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9NBM"							// Filename
			"S9FLD"    				= "Nobles"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END								
END  // End Nobleman
// Noblewoman
DEFINE_ACTION_MACRO ~Noblewoman~ BEGIN	
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Noblewoman~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9NBW"							// Filename
			"S9FLD"    				= "Nobles"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END
END  // End Noblewoman	
// Merchant Male
DEFINE_ACTION_MACRO ~MerchantM~ BEGIN	
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~MerchantM~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9MRM"							// Filename
			"S9FLD"    				= "Merchants"						// Foldername
		END	
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Merchant Male
// Merchant Female
DEFINE_ACTION_MACRO ~MerchantF~ BEGIN	
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~MerchantM~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9MRF"							// Filename
			"S9FLD"    				= "Merchants"						// Foldername
		END	
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Merchant Female
// Boy A
DEFINE_ACTION_MACRO ~BoyA~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~BoysA~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9BYA"							// Filename
			"S9FLD"    				= "Kids"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Boy A
// Boy B
DEFINE_ACTION_MACRO ~BoyB~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~BoysB~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9BYB"							// Filename
			"S9FLD"    				= "Kids"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Boy B
// Flaming Fist Male
DEFINE_ACTION_MACRO ~FlamingFistMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~FFMale~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9FFM"							// Filename
			"S9FLD"    				= "FlamingFist"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Flaming Fist Male	
// Flaming Fist Female
DEFINE_ACTION_MACRO ~FlamingFistFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~FFFemale~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9FFF"							// Filename
			"S9FLD"    				= "FlamingFist"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Flaming Fist Female
// Courtesan Female
DEFINE_ACTION_MACRO ~Courtesan~ BEGIN																		
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~CourteseanF~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9CORT"							// Filename
			"S9FLD"    				= "Courtesan"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Courtesan Female
// Tutor Male
DEFINE_ACTION_MACRO ~Tutor~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Tutor~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9TOOT"							// Filename
			"S9FLD"    				= "Tutor"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Tutors Male
// Drow Male
DEFINE_ACTION_MACRO ~DrowMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~DrowM~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9DRWM"							// Filename
			"S9FLD"    				= "Drow"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END
END  // End Drow Male
// Dwarf Male
DEFINE_ACTION_MACRO ~DwarfMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~DwarfM~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9DFWM"							// Filename
			"S9FLD"    				= "Dwarf"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Dwarf Male
// Dwarf Female
DEFINE_ACTION_MACRO ~DwarfFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~DwarfF~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9DFWF"							// Filename
			"S9FLD"    				= "Dwarf"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Dwarf Female
// Drow Female
DEFINE_ACTION_MACRO ~DrowFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~DrowF~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9DRWF"							// Filename
			"S9FLD"    				= "Drow"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Drow Female
// Zombie Male
DEFINE_ACTION_MACRO ~ZombieMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Zombie~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9ZOM"							// Filename
			"S9FLD"    				= "Zombies"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Zombie Male
// Lich Male
DEFINE_ACTION_MACRO ~LichMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Lich~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9LICH"							// Filename
			"S9FLD"    				= "Lich"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Lich Male
// Ghoul Male
DEFINE_ACTION_MACRO ~GhoulMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~GhoulM~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GHUL"							// Filename
			"S9FLD"    				= "Ghouls"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Ghoul Male
// Skeletons
DEFINE_ACTION_MACRO ~Skeletons~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Skele~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9SKEL"							// Filename
			"S9FLD"    				= "Skeletons"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Skeletons
// Githyanki Male
DEFINE_ACTION_MACRO ~GithyankiMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Githyanki~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GITH"							// Filename
			"S9FLD"    				= "Githyanki"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Githyanki Male
// Golem Male
DEFINE_ACTION_MACRO ~GolemMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Golem~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GOL"							// Filename
			"S9FLD"    				= "Golem"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Golem Male
// Gnoll
DEFINE_ACTION_MACRO ~Gnoll~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Gnoll~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GNL"							// Filename
			"S9FLD"    				= "Gnoll"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Gnoll
// StrohmGuard Effreti
DEFINE_ACTION_MACRO ~StrohmGuard~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~StrohmGuard~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9EGRD"							// Filename
			"S9FLD"    				= "Genie"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End StrohmGuard Effreti
// Genie
DEFINE_ACTION_MACRO ~GenieMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Genie~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GENI"							// Filename
			"S9FLD"    				= "Genie"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Genie
// Mummy
DEFINE_ACTION_MACRO ~Mummy~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Mummy~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9MUMM"							// Filename
			"S9FLD"    				= "Mummy"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Mummy
// Beholders
DEFINE_ACTION_MACRO ~Beholder~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Beholder~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9BEH"							// Filename
			"S9FLD"    				= "Beholders"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Beholders
// Troll Male
DEFINE_ACTION_MACRO ~TrollMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Troll~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9TRL"							// Filename
			"S9FLD"    				= "OGT"								// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Troll Male
// Orc Male
DEFINE_ACTION_MACRO ~OrcMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Orc~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9ORC"							// Filename
			"S9FLD"    				= "OGT"								// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Orc Male
// Orc Female
DEFINE_ACTION_MACRO ~OrcFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~OrcF~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9ORCF"							// Filename
			"S9FLD"    				= "OGT"								// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Orc Female
// Kobold
DEFINE_ACTION_MACRO ~Kobold~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Kobold~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9KBLD"							// Filename
			"S9FLD"    				= "OGT"								// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Kobold
// Amnian Soldiers
DEFINE_ACTION_MACRO ~AmnS~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~AmnS~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9AMN"							// Filename
			"S9FLD"    				= "AmnSoldiers"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Amnian Soldiers
// Light Armored Guard & Fighter types Male
DEFINE_ACTION_MACRO ~FighterM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~FighterM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9LFM"							// Filename
			"S9FLD"    				= "Fighters"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Light Armored Guard & Fighter types Male
// Light Armored Guard & Fighter types Female
DEFINE_ACTION_MACRO ~FighterF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~FighterF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9LFF"							// Filename
			"S9FLD"    				= "Fighters"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Light Armored Guard & Fighter types Female
// Bartender Male
DEFINE_ACTION_MACRO ~Bartender~ BEGIN	
	ACTION_IF IsPortraitSet = 0 THEN BEGIN			
		OUTER_TEXT_SPRINT group ~Bartender~
		LAM RndChecker													
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9BART"							// Filename
			"S9FLD"    				= "Bartenders"							// Foldername
		END	
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Bartender Male
// Beggar
DEFINE_ACTION_MACRO ~Beggar~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~Beggar~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9BEGG"							// Filename
			"S9FLD"    				= "Beggars"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Beggar
// Girl
DEFINE_ACTION_MACRO ~Girl~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~Girl~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GIRL"							// Filename
			"S9FLD"    				= "Kids"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Girl
// Thieves Male
DEFINE_ACTION_MACRO ~ThiefM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~ThiefM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9TFM"							// Filename
			"S9FLD"    				= "Rogues"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Thieves Male
// Thieves Female
DEFINE_ACTION_MACRO ~ThiefF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~ThiefF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9TFF"							// Filename
			"S9FLD"    				= "Rogues"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Thieves Female
// Good Monk Male
DEFINE_ACTION_MACRO ~GoodMonkM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~GoodMonkM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GMM"							// Filename
			"S9FLD"    				= "Monks"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Good Monk Male
// Good Monk Female
DEFINE_ACTION_MACRO ~GoodMonkF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~GoodMonkF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GMF"							// Filename
			"S9FLD"    				= "Monks"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Good Monk Female
// Bad Monk Male
DEFINE_ACTION_MACRO ~BadMonkM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~BadMonkM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9BMM"							// Filename
			"S9FLD"    				= "Monks"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Bad Monk Male
// Bad Monk Female
DEFINE_ACTION_MACRO ~BadMonkF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~BadMonkF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9BMF"							// Filename
			"S9FLD"    				= "Monks"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Bad Monk Female
// Sailor Male
DEFINE_ACTION_MACRO ~SailorM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~SailorM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9SLRM"							// Filename
			"S9FLD"    				= "Sailors"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End 
// Sailor Female
DEFINE_ACTION_MACRO ~SailorF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~SailorF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9SLRF"							// Filename
			"S9FLD"    				= "Sailors"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End 
// Knights Male
DEFINE_ACTION_MACRO ~KnightM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~KnightM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9KM"							// Filename
			"S9FLD"    				= "Knights"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Knights Male
// Knights Female
DEFINE_ACTION_MACRO ~KnightF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~KnightF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9KF"							// Filename
			"S9FLD"    				= "Knights"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Knights Female
// Elf Male
DEFINE_ACTION_MACRO ~ElfMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~ElfM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9ELFM"							// Filename
			"S9FLD"    				= "Elves"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Elf Male 
// Elf Female
DEFINE_ACTION_MACRO ~ElfFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~ElfF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9ELFF"							// Filename
			"S9FLD"    				= "Elves"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Elf Female
// Half Orc Male
DEFINE_ACTION_MACRO ~HalfOrcMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HOrcM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HOM"							// Filename
			"S9FLD"    				= "HalfOrcs"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Half Orc Male
// Half Orc Female
DEFINE_ACTION_MACRO ~HalfOrcFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HOrcF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HOF"							// Filename
			"S9FLD"    				= "HalfOrcs"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Half Orc Female
// Halfling Male
DEFINE_ACTION_MACRO ~HalflingMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HalfMale~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HFM"							// Filename
			"S9FLD"    				= "Halflings"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Halfling Male
// Halfling Female
DEFINE_ACTION_MACRO ~HalflingFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HalfFemale~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HFF"							// Filename
			"S9FLD"    				= "Halflings"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Halfling Female
// Half Elf Male
DEFINE_ACTION_MACRO ~HalfElfMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HalfEM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HEM"							// Filename
			"S9FLD"    				= "HalfElves"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Half Elf Male
// Half Elf Female
DEFINE_ACTION_MACRO ~HalfElfFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HalfEF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HEF"							// Filename
			"S9FLD"    				= "HalfElves"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Half Elf Female
// Gnome Male
DEFINE_ACTION_MACRO ~GnomeMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~GnomeM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GNM"							// Filename
			"S9FLD"    				= "Gnomes"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Gnome Male
// Gnome Female
DEFINE_ACTION_MACRO ~GnomeFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~GnomeF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GNF"							// Filename
			"S9FLD"    				= "Gnomes"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Gnome Female
// Svirfneblin
DEFINE_ACTION_MACRO ~Svirfneblin~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~Svirf~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9SVN"							// Filename
			"S9FLD"    				= "Gnomes"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Svirfneblin
// Ghosts Male
DEFINE_ACTION_MACRO ~GhostM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~GhostM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GSTM"							// Filename
			"S9FLD"    				= "Ghosts"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Ghosts Male
// Ghosts Female
DEFINE_ACTION_MACRO ~GhostF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~GhostF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9GSTF"							// Filename
			"S9FLD"    				= "Ghosts"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Ghosts Female
// Waterdhavian Male
DEFINE_ACTION_MACRO ~WaterdhavianM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~WaterdM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9WDVM"							// Filename
			"S9FLD"    				= "Waterdhavians"					// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Waterdhavian Male
// Waterdhavian Male
DEFINE_ACTION_MACRO ~WaterdhavianF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~WaterdF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9WDVF"							// Filename
			"S9FLD"    				= "Waterdhavians"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Waterdhavian Female
// Lycan Male
DEFINE_ACTION_MACRO ~LycanMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~LycanM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9WWCM"							// Filename
			"S9FLD"    				= "Commoners"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Lycan Male
// Lycan Female
DEFINE_ACTION_MACRO ~LycanFemale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~LycanF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9WWCF"							// Filename
			"S9FLD"    				= "Commoners"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Lycan Female
// Lycan Fighter Male
DEFINE_ACTION_MACRO ~LycanFtM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~LycanGM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9LFWM"							// Filename
			"S9FLD"    				= "Fighters"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Lycan Fighter Male
// Planatar Male
DEFINE_ACTION_MACRO ~PlanetMale~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~PlanetM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9PLNM"							// Filename
			"S9FLD"    				= "Planatar"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Planatar Male
DEFINE_ACTION_MACRO ~PlanetFem~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~PlanetF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9PLNF"							// Filename
			"S9FLD"    				= "Planatar"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Planatar Female
// Ogre Male
DEFINE_ACTION_MACRO ~OgreM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~OgreM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9OGRM"							// Filename
			"S9FLD"    				= "Ogres"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Ogre Male 
// Ogre Mage Male
DEFINE_ACTION_MACRO ~OgreMageM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~OgreMageM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9OGMM"							// Filename
			"S9FLD"    				= "Ogres"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Ogre Mage Male
// Ogre Female
DEFINE_ACTION_MACRO ~OgreF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~OgreF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9OGRF"							// Filename
			"S9FLD"    				= "Ogres"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Ogre Female
// Tiefling Male
DEFINE_ACTION_MACRO ~TiefM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~TiefM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9TIFM"							// Filename
			"S9FLD"    				= "Tieflings"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Tiefling Male
// Tiefling Female
DEFINE_ACTION_MACRO ~TiefF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~TiefF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9TIFF"							// Filename
			"S9FLD"    				= "Tieflings"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Tiefling Female
// Imp Male
DEFINE_ACTION_MACRO ~ImpM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~ImpM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9IMPM"							// Filename
			"S9FLD"    				= "Imps"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Imp Male
// Imp Female
DEFINE_ACTION_MACRO ~ImpF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~ImpF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9IMPF"							// Filename
			"S9FLD"    				= "Imps"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Imp Female
// Sahuagin Male
DEFINE_ACTION_MACRO ~SahuaginM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~SahuaginM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9SHRM"							// Filename
			"S9FLD"    				= "Sahuagins"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Sahuagin Male
// Sahuagin Female
DEFINE_ACTION_MACRO ~SahuaginF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~SahuaginF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9SHRF"							// Filename
			"S9FLD"    				= "Sahuagins"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Sahuagin Female
// Demon Male
DEFINE_ACTION_MACRO ~DemonM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~DemonM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9DEMM"							// Filename
			"S9FLD"    				= "Demons"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Demon Male
// Hobgoblin Male
DEFINE_ACTION_MACRO ~HobgobM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HobgobM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HOBM"							// Filename
			"S9FLD"    				= "OGT"								// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Hobgoblin Male
// Wizard Male
DEFINE_ACTION_MACRO ~WizardM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~WizardM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9WIZM"							// Filename
			"S9FLD"    				= "Wizards"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Wizard Male
// Red Wizard Male
DEFINE_ACTION_MACRO ~RedWizardM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~RedWizardM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9RWZM"							// Filename
			"S9FLD"    				= "Wizards"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Red Wizard Male
// Wizard Female
DEFINE_ACTION_MACRO ~WizardF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~WizardF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9WIZF"							// Filename
			"S9FLD"    				= "Wizards"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Wizard Female
// Red Wizard Female
DEFINE_ACTION_MACRO ~RedWizardF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~RedWizardF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9RWZF"							// Filename
			"S9FLD"    				= "Wizards"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Red Wizard Female
// Druid Male
DEFINE_ACTION_MACRO ~DruidM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~DruidM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9DRUM"							// Filename
			"S9FLD"    				= "Druids"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Druid Male
// Druid Female
DEFINE_ACTION_MACRO ~DruidF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~DruidF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9DRUF"							// Filename
			"S9FLD"    				= "Druids"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Druid Female
// Good Priest Male
DEFINE_ACTION_MACRO ~GoodPriestM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~GoodPriestM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9PREM"							// Filename
			"S9FLD"    				= "Priests"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Good Priest Male
// Good Priest Female
DEFINE_ACTION_MACRO ~GoodPriestF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~GoodPriestF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9PREF"							// Filename
			"S9FLD"    				= "Priests"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Good Priest Female
// Bad Priest Male
DEFINE_ACTION_MACRO ~BadPriestM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~BadPriestM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9PRBM"							// Filename
			"S9FLD"    				= "Priests"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Bad Priest Male
// Bad Priest Female
DEFINE_ACTION_MACRO ~BadPriestF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~BadPriestF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9PRBF"							// Filename
			"S9FLD"    				= "Priests"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Bad Priest Female
// Cowled Wizard Male
DEFINE_ACTION_MACRO ~CowledM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~CowledM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9COWL"							// Filename
			"S9FLD"    				= "Wizards"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Cowled Wizard Male
// 
DEFINE_ACTION_MACRO ~AirElement~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~AirElement~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9AIR"							// Filename
			"S9FLD"    				= "Elementals"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End 
DEFINE_ACTION_MACRO ~UrfElement~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~UrfElement~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9URF"							// Filename
			"S9FLD"    				= "Elementals"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End 
// Reader Male
DEFINE_ACTION_MACRO ~ReaderM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~ReaderM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9READ"							// Filename
			"S9FLD"    				= "Readers"							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Reader Male
// Prophet Male
DEFINE_ACTION_MACRO ~ProphetM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~ProphetM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9PROM"							// Filename
			"S9FLD"    				= "Prophets"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Prophet Male
// Halfling Thief Male
DEFINE_ACTION_MACRO ~HafThM~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HafThM~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HFTM"							// Filename
			"S9FLD"    				= "Halflings"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Halfling Thief Male
// Halfling Thief Female
DEFINE_ACTION_MACRO ~HafThF~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~HafThF~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= "S9HFTF"							// Filename
			"S9FLD"    				= "Halflings"						// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End Halfling Thief Female
/*
// 
DEFINE_ACTION_MACRO ~Kobold~ BEGIN
	ACTION_IF IsPortraitSet = 0 THEN BEGIN
		OUTER_TEXT_SPRINT group ~Kobold~
		LAM RndChecker
		LAF ~GetRndCatPic~
			INT_VAR
			"S9Cnt"		= EVAL ~%group%_cnt~							// Current Counter of this category
			STR_VAR
			"S9FN"    				= ""							// Filename
			"S9FLD"    				= ""							// Foldername
		END
		OUTER_SET IsPortraitSet = 1										// Portrait Set is True
	END	
END  // End 
*/


// ************************************************************************************************************
// ************************************************************************************************************
