TOWNCR_			TOWNCR_
TRAINER1		TRAINER1
TRALIT			TRALIT
TRFTOW01		TRFTOW01
TRKID01			TRKID01
TRMER01			TRMER01
TRMER04			TRMER04
TRMTOW01		TRMTOW01
TRMTOW02		TRMTOW02
TRNOBF01		TRNOBF01
TRNOBM01		TRNOBM01
TRPLE02			TRPLE02
TRSKIN04		TRSKIN04
TRTAVP02		TRTAVP02
TRTAVP05		TRTAVP05
TRTHF02			TRTHF02
TRWEN01			TRWEN01
TTSER2			TTSER2
TURPIN			TURPIN
TUTH			TUTH
UDTRAP05		UDTRAP05
UHFEM02			UHFEM02
UHGIRL01		UHGIRL01
UHKID01			UHKID01
UHKID03			UHKID03
UHPAT01			UHPAT01
UTOR			UTOR
VESPER			VESPER
VITIARE			VITIARE
VULFGT01		VULFGT01
VULOVA			VULOVA
VVHELP			VVHELP
WAITER			WAITER
WARRID			WARRID
WCUST01			WCUST01
WCUST02			WCUST02
WCUST05			WCUST05
WELTHER			WELTHER
WHELP			WHELP
WILCO			WILCO
WILLIAM			WILLIAM
WILLIA_			WILLIA_
WILTON			WILTON
WMART1			WMART1
WMART2			WMART2
WWENCH			WWENCH
YARIN			YARIN
ZAVIERA			ZAVIERA
OHBBRANS		OHBBRANS
OHBDULF			OHBDULF
OHBELLRA		OHBELLRA
OHBLEOKA		OHBLEOKA
OHBNOSHU		OHBNOSHU
OHBPOL			OHBPOL
OHHHAFIZ		OHHHAFIZ
OHHIQBAL		OHHIQBAL
OHHQAIS			OHHQAIS
OHNHAYES		OHNHAYES
OHNSCOLL		OHNSCOLL
OHRBMM			OHRBMM
OHRBRAIT		OHRBRAIT
OHRBSM			OHRBSM
OHRCONF			OHRCONF
OHRCOREN		OHRCOREN
OHRDALTN		OHRDALTN
OHRHMFEN		OHRHMFEN
OHRMOCOM		OHRMOCOM
OHRMURUN		OHRMURUN
OHRRAZVA		OHRRAZVA
OHRSLARA		OHRSLARA
OHRTADDA		OHRTADDA
OHRTORCA		OHRTORCA
PIRMUR07		PIRMUR07
PLFARM01		PLFARM01
SARBAR01		SARBAR01
STEIN			STEIN
TERRECE			TERRECE

Mugger	BMUGG1	25345	2	4	220	219	218	1	None	EET
Cultist	BDCULT03	25345	2	4	29	105	29	1		EET
CEFGT03			CEFGT03
FURNEL			FURNEL
JAHABOAM		JAHABOAM ? X 2
LLINDE			LLINDE
LOVEONE3		LOVEONE3
NARCIL			NARCIL
OHBSTIRV		OHBSTIRV
SHILOC			SHILOC
SUDEMIN			SUDEMIN
THIEF6			THIEF6
TRMER03			TRMER03
TRTHF01			TRTHF01
UHMER01			UHMER01
WAYLANE			WAYLANE
BPSAMJOH		BPSAMJOH
DCOWL1			DCOWL1
HAJANOS			HAJANOS
KINDAI			KINDAI
NESTOR			NESTOR
OHBBERYL		OHBBERYL
OHBGERRO		OHBGERRO
OHBGEZZT		OHBGEZZT
OHBMORT			OHBMORT
OHBSTANN		OHBSTANN
OHNDAXUS		OHNDAXUS
ATTSLIM			ATTSLIM
BDONORO			BDONORO
BDRHYNWI		BDRHYNWI
BDTEAM13		BDTEAM13
BDZELMA			BDZELMA
DIGGER			DIGGER
FARLUC			FARLUC
LIN				LIN
SHTH05			SHTH05
THIEFF			THIEFF
BDCRUC43		BDCRUC43
BDCRUR33		BDCRUR33
BDCRUR43		BDCRUR43
BDCRUS12		BDCRUS12
BDCRUS83		BDCRUS83
BDCULT24		BDCULT24
BDDIRLA			BDDIRLA
BDDSSEN			BDDSSEN
BDKHER1			BDKHER1
BDKORME1		BDKORME1
BDPETR02		BDPETR02
BDRAEANN		BDRAEANN
BDREFG2			BDREFG2
BDREFX2			BDREFX2
BDREFX3			BDREFX3
BDREFX4			BDREFX4
BDREFX5			BDREFX5
BDREFY8			BDREFY8
BDSAHGD2		BDSAHGD2
BDSENDER		BDSENDER
BDSPENSS		BDSPENSS
BDURE6A			BDURE6A
BDVALIS			BDVALIS
DOUG			DOUG
DRELIK			DRELIK
DRENDEN			DRENDEN
OHRSDG1			OHRSDG1
OHRSHR32		OHRSHR32
PLFARM02		PLFARM02
UHRANG01		UHRANG01
WIVEN			WIVEN
BDBRIDGE		BDBRIDGE
BDCRU41			BDCRU41
BDCRUE44		BDCRUE44
BDCRUS23		BDCRUS23
BDCRUS89		BDCRUS89
BDDCLER2		BDDCLER2
BDTEAM51		BDTEAM51
BDTEAM52		BDTEAM52
BDTEAM53		BDTEAM53
ALVANH			ALVANH
ARNMAN04		ARNMAN04
BAZPAT01		BAZPAT01
BDCHALME		BDCHALME
BDIRINA			BDIRINA
BELLAM			BELLAM
BFTOWN3			BFTOWN3
BHALF1			BHALF1
BMTOWN4			BMTOWN4
BSHOP01			BSHOP01
CIVFRUS1		CIVFRUS1
DSHOP01			DSHOP01
FFCUST08		FFCUST08
FFWENCH			FFWENCH
HALFTR			HALFTR
HARBOR			HARBOR
JAYES			JAYES
MAEGUY02		MAEGUY02
NELIK			NELIK
OBSHAL01		OBSHAL01
OBSHAL03		OBSHAL03
OHBMARDU		OHBMARDU
PALERN			PALERN
PICK1			PICK1
PIRMUR02		PIRMUR02
PWAUK2			PWAUK2
REEDLE			REEDLE
SHTH01			SHTH01
SHTH04			SHTH04
SHTH06			SHTH06
SLSHOP01		SLSHOP01
TOADY			TOADY
TOWNC01			TOWNC01
TREVIL01		TREVIL01
TRFTOW04		TRFTOW04
TRMTOW03		TRMTOW03
UHKID02			UHKID02
VELVET			VELVET
VVMADMAN		VVMADMAN
BDASHA04		BDASHA04
BDBARDYL		BDBARDYL
BDGOLT			BDGOLT
BDREFY7			BDREFY7
BDTAKOS			BDTAKOS
OHBBRODL		OHBBRODL
OHBTARTL		OHBTARTL
SEWERF5			SEWERF5
AMSMITH			AMSMITH
BDWAIZAH		BDWAIZAH
BDWILHEL		BDWILHEL
BERTRAND		BERTRAND
CELVAN			CELVAN
DELSVIR			DELSVIR
DUSHAI			DUSHAI
HAFIZ			HAFIZ
JAELLA2			JAELLA2
TAT				TAT
UDSVIR05		UDSVIR05
UDTRAP06		UDTRAP06
VVSHAD2			VVSHAD2
BDASHA02		BDASHA02
BDCRUS13		BDCRUS13
BDDELTON		BDDELTON
BDDM09			BDDM09
BDHOACH			BDHOACH
BDPRITCH		BDPRITCH
BDREFC1			BDREFC1
BDREFG1			BDREFG1
BDREFX6			BDREFX6
BDRHONDA		BDRHONDA
ERIM			ERIM
OHBSHORT		OHBSHORT
BDFFXXII		BDFFXXII
BDPETR03		BDPETR03
BDDOGW01		BDDOGW01
ZORL			ZORL
GATEKE			GATEKE
GORCAMB			GORCAMB
BDTHRIX			BDTHRIX
BDXHOST			BDXHOST
BDDARSKH		BDDARSKH
OHBIMIM			OHBIMIM
OHNIMIM			OHNIMIM
BDTSOLAK		BDTSOLAK
BODVAM01		BODVAM01
BODVAM02		BODVAM02
C6BGUARD		C6BGUARD
COHNTA			COHNTA
LAUNE			LAUNE
SARVAM01		SARVAM01


VVHAREIS		VVHAREIS
VVMALE5			VVMALE5
VVPARIS			VVPARIS
VVSALIA			VVSALIA
OHHDRAGO		OHHDRAGO
RERAK01			RERAK01
RERAK04			RERAK04
SAHGRD01		SAHGRD01
SAHGRD02		SAHGRD02
SAHGRD03		SAHGRD03
SAHPR5			SAHPR5
RNGSHA01		RNGSHA01
RNGSHA02		RNGSHA02
OHRSHAD2		OHRSHAD2
BPGIAFIR		BPGIAFIR
HGBER01			HGBER01
BDSEMAHL		BDSEMAHL
MDAIR			MDAIR
MDAIR2			MDAIR2
MDAIRG			MDAIRG
MDAIRG2			MDAIRG2
MDEARTH			MDEARTH
MDEARTH2		MDEARTH2
OHBFAN03		OHBFAN03
BDALALAI		BDALALAI
BDEARTHE		BDEARTHE
BDWELL02		BDWELL02
BDWELL01		BDWELL01
OHBWING			OHBWING
OHBWING2		OHBWING2
