@1000000  = ~Guardian~ //~Страж~
@1000001  = ~Commoner~ //~Обыватель~
@1000002  = ~Captain~ //~Капитан~
@1000003  = ~Farmer~ //~Фермер~
@1000004  = ~Fighter~ //~Боец~
@1000005  = ~Gatekeeper~ //~Привратник~
@1000006  = ~Eldathyn~ //~Эльдат~
@1000007  = ~Ogre Mage~ //~Огр-маг~
@1000008  = ~Drow~ //~Дроу~
@1000009  = ~Ghost~ //~Призрак~
@1000010  = ~Spectral~ //~Призрачный~
@1000011  = ~Apparition~ //~Призрак~
@1000012  = ~Apparition~ //~Видение~
@1000013  = ~Elf~ //~Эльф~
@1000014  = ~Elf~ //~Эльфийка~
@1000015  = ~Crusader~ //~Крестоносец~
@1000016  = ~Storekeep~ //~Лавочник~
@1000017  = ~Storekeep~ //~Владелец магазина~
@1000018  = ~Sailor~ //~Моряк~
@1000019  = ~Cleric Of~ //~Священник ~
@1000020  = ~Cleric Of~ //~Священница ~
@1000021  = ~Cleric Of~ //~Жрец ~
@1000022  = ~Cleric Of~ //~Жрица ~
@1000023  = ~Adherent~ //~Адепт~
@1000024  = ~Coalition~ //~коалиции~
@1000025  = ~Bridgefort~ //~Бриджфорт~
@1000026  = ~Daggerford~ //~Даггерфорд~
@1000027  = ~Prisoner~ //~Пленник~
@1000028  = ~Waterdhavian~ //~Вотердип~
@1000029  = ~Mercenary~ //~Наемник~
@1000030  = ~Bounty Hunter~ //~Охотник за ~
@1000031  = ~Refugee~ //~Беженец~
@1000032  = ~Thrall~ //~евольник~
@1000033  = ~Thrall~ //~евольница~
@1000034  = ~Woodcutter~ //~Дровосек~
@1000035  = ~Elven~ //~Эльфийск~
@1000036  = ~Commoner~ //~Обывательница~
@1000037  = ~Fighter~ //~Воин~
@1000038  = ~Fighter~ //~Боевой~
@1000039  = ~Mage~ //~Маг~
@1000040  = ~Magician~ //~маг~
@1000041  = ~Sorceress~ //~ародейка~
@1000042  = ~Sorceress~ //~олдунья~
@1000043  = ~Sorceress~ //~олшебница~
@1000044  = ~Sorcerer~ //~ародей~
@1000045  = ~Sorcerer~ //~олдун~
@1000046  = ~Sorcerer~ //~олшебник~
@1000047  = ~Wizard~ //~Маг~
@1000048  = ~Wizard Slayer~ //~Убийца волшебников~
@1000049  = ~Rogue~ //~Мошенник~
@1000050  = ~Rogue~ //~Мошенница~
@1000051  = ~Ruffian~ //~Хулиган~
@1000052  = ~Bandit~ //~Бандит~
@1000053  = ~Thief~ //~Вор~
@1000054  = ~Assassin~ //~Ассасин~
@1000055  = ~Digger~ //~Землекоп~
@1000056  = ~Traveler~ //~Путешественник~
@1000057  = ~Traveler~ //~Путник~
@1000058  = ~Worker~ //~Работник~
@1000059  = ~Crowd Member~ //~Участник толпы~
@1000060  = ~Townsperson~ //~Горожанин~
@1000061  = ~Dwarf~ //~Дварф~
@1000062  = ~Guard~ //~страж~
@1000063  = ~Guard~ //~Охран~
@1000064  = ~Gladiator~ //~Гладиатор~
@1000065  = ~Merchant~ //~Торговец~
@1000066  = ~Dockhand~ //~рузчик~
@1000067  = ~Dockhand~ //~Матрос~
@1000068  = ~Dwarven~ //~Дварфск~
@1000069  = ~Halfling~ //~олурослик~
@1000070  = ~Beggar~ //~Нищий~
@1000071  = ~Cook~ //~Повар~
@1000072  = ~Peasant~ //~Крестьян~
@1000073  = ~Circus Performer~ //~Артист цирка~
@1000074  = ~Town Crier~ //~лашатай~
@1000075  = ~Slave~ //~Раб~
@1000076  = ~Mourner~ //~Скорбящий~
@1000077  = ~Svirfneblin~ //~Свирфнеблин~
@1000078  = ~Hawker~ //~Лоточник~
@1000079  = ~Innkeeper ~ //~Хозяин гостиницы~
@1000080  = ~Priest~ //~Священник~
@1000081  = ~Enforcer~ //~Пристав~
@1000082  = ~Enforcer~ //~Конвоир~
@1000083  = ~Soldier~ //~Солдат~
@1000084  = ~Priestess of Umberlee~ //~Жрица Амберли~
@1000085  = ~Priestess~ //~Жрица~
@1000086  = ~Dark Moon~ //~мной луны~
@1000087  = ~Heretic Monk~ //~Монах-еретик~
@1000088  = ~Monk~ //~Монах~
@1000089  = ~Druid~ //~Друид~
@1000090  = ~Red Wizard~ //~Красный Волшебник~
@1000091  = ~Pirate~ //~Пират~
@1000092  = ~Fisherman~ //~Рыбак~
@1000093  = ~Flaming Fist~ //~Пламенного Кулака~
@1000094  = ~Crewmate~ //~Матрос~
@1000095  = ~Girl~ //~Девочка~
@1000096  = ~Child~ //~Ребён~
@1000097  = ~Courtesan~ //~Куртизанка~
@1000098  = ~Dancer~ //~Танцовщица~
@1000099  = ~Harlot~ //~Шлюха~
@1000100  = ~Wench~ //~Служанка~
@1000101  = ~Thug~ //~Головорез~
@1000102  = ~Shady Character~ //~Подозрительная личность~
@1000103  = ~Smuggler~ //~Контрабандист~
@1000104  = ~Goon~ //~Головорез~
@1000105  = ~Knight~ //~Рыцарь~
@1000106  = ~Sentry~ //~Караул~
@1000107  = ~Sentry~ //~часовой~
@1000108  = ~Sentry~ //~Страж~
@1000109  = ~Sharran Overseer~ //~Шарранский надсмотрщик~
@1000110  = ~Sharran Overseer~ //~Шарранская надсмотрщица~
@1000111  = ~Militia~ //~Ополченец~
@1000112  = ~Cult~ //~Культист~
@1000113  = ~Cult~ //~сектант~
@1000114  = ~Bouncer~ //~Вышибала~
@1000115  = ~Noblewoman~ //~Дворянка~
@1000116  = ~Moneylender~ //~Ростовщик~
@1000117  = ~Tax Collector~ //~Сборщик налогов~
@1000118  = ~Courtier~ //~Придворн~
@1000119  = ~Civil Servant~ //~Гражданский служащий~
@1000120  = ~Human~ //~Человек~
@1000121  = ~Butler~ //~Дворецкий~
@1000122  = ~Food~ //~Еда~
@1000123  = ~Laborer~ //~Работник~
@1000124  = ~Fishwife~ //~Торговка рыбой~
@1000125  = ~Gardener~ //~Садовник~
@1000126  = ~Heckler~ //~Критикан~
@1000127  = ~Citizen~ //~Местный житель~
@1000128  = ~Trainee~ //~Практикант~
@1000129  = ~Messenger~ //~Посланник~
@1000130  = ~Messenger~ //~Гонец из замка~
@1000131  = ~Messenger~ //~Посыльный~
@1000132  = ~Messenger~ //~Связной~
@1000133  = ~Miner~ //~Шахтер~
@1000134  = ~Tavern Patron~ //~Посетитель таверны~
@1000135  = ~Tavern Patron~ //~Посетительница таверны~
@1000136  = ~Tavern Drunk~ //~Пьяница~
@1000137  = ~Tourist~ //~Путешественник~
@1000138  = ~Tourist~ //~Турист~
@1000139  = ~Captive Villager~ //~Пленный крестьянин~
@1000140  = ~Cowherd~ //~Пастух~
@1000141  = ~Sewer Cleaner~ //~Чистильщик канализации~
@1000142  = ~Patron~ //~Клиент~
@1000143  = ~Customer~ //~Клиент~
@1000144  = ~Performer~ //~Артист~
@1000145  = ~Camp Follower~ //~Вольнонаёмник~
@1000146  = ~Servant~ //~Слуга~
@1000147  = ~Usher~ //~Капельдинер~
@1000148  = ~Woman~ //~Женщина~
@1000149  = ~Priest of Talos~ //~Жрец Талоса~
@1000150  = ~Priest of Cyric~ //~Жрец Цирика~
@1000151  = ~Prophet~ //~Пророк~
@1000152  = ~Reader~ //~Чтец~
@1000153  = ~Cowled~ //~в Ряс~
@1000154  = ~Bartender~ //~Трактирщик~
@1000155  = ~Bartender~ //~Бармен~
@1000156  = ~Tutor~ //~Наставник~
@1000157  = ~Watcher~ //~Наблюдатель~
@1000158  = ~Boy~ //~Мальчик~
@1000159  = ~Amnian~ //~Амнский~
@1000160  = ~Sacrifice~ //~Жертва~
@1000161  = ~Footman~ //~Лакей~
@1000162  = ~Yeoman~ //~Прислужник~
@1000163  = ~Nobleman~ //~Дворянин~
@1000164  = ~Helpful Man~ //~Полезный мужчина~
@1000165  = ~Waiter~ //~Официант~
@1000166  = ~Gamesman~ //~Игрок~



















