P#IMANEL		BG1NPC/P#IMANES
X#AMELIA		BG1NPC/X#AMELIS
X#ANDART		BG1NPC/X#ANDARS
X#ASSI01		BG1NPC/X#ASSIS
X#ASSI02		BG1NPC/X#ASSIS
X#ASSI03		BG1NPC/X#ASSIS
X#ASSI04		BG1NPC/X#ASSIS
X#ASSI05		BG1NPC/X#ASSIS
X#ASSI06		BG1NPC/X#ASSIS
X#ASSI07		BG1NPC/X#ASSIS
X#ASSI08		BG1NPC/X#ASSIS
X#ASSI09		BG1NPC/X#ASSIS
X#ASSI10		BG1NPC/X#ASSIS
X#ASSI11		BG1NPC/X#ASSIS
X#BEADO1		BG1NPC/X#BEADOS
X#BEADOR		BG1NPC/X#BEADOS
X#BLACK			BG1NPC/X#BLACKS
X#CHOP			BG1NPC/X#CHOPS
X#CRU11			BG1NPC/X#CRUS
X#DAVID			BG1NPC/X#DAVIDS
X#DGNLE1		BG1NPC/X#DGNLS
X#DGNLG1		BG1NPC/X#DGNLS
X#DRIZZT		DRIZZT
X#ELHAN			C6ELHAN
X#ELLES			NELLES
X#GARAR			BG1NPC/X#GARARS
X#GARWYL		BG1NPC/X#GARWYS
X#GARZ01		BG1NPC/X#GARZ1S
X#GARZ02		BG1NPC/X#GARZ2S
X#GARZ03		BG1NPC/X#GARZ3S
X#GARZ04		BG1NPC/X#GARZ4S
X#KABAND		BG1NPC/X#KABANS
X#KETH			BG1NPC/X#KETHS
X#LAKEP1		BG1NPC/X#LAKE1S
X#LAKEP2		BG1NPC/X#LAKE2S
X#LAKEP3		BG1NPC/X#LAKE3S
X#MARETH		BG1NPC/X#MARETS
X#NATAN			BG1NPC/X#NATANS
X#RASHEL		BG1NPC/X#RASHES
X#SEASN			BG1NPC/X#SEASNS
X#SHDR8A		BG1NPC/X#SHDR8S
X#STORM			BG1NPC/X#STORMS
X#XZFSP1		BG1NPC/X#XZFS1S
X#XZFSP2		BG1NPC/X#XZFS2S
X#XZFSP3		BG1NPC/X#XZFS2S
X#XZGU01		BG1NPC/X#XZGU1S
X#XZGU02		BG1NPC/X#XZGU2S
X#XZGU03		BG1NPC/X#XZGU2S
X#ZOSYA			BG1NPC/X#ZOSYAS