25SPELL			25SPELL
AATAQAH         KGENIE
ABELA          	ABELA
ACCALIA         FELCL00M
ACHEN			ACHEN
ACOLYTE1		ACOLYTE1
ACOLYTE2		ACOLYTE2
ACOLYTE3		ACOLYTE3
ACOLYTED		ACOLYTED
ADDY			ADDY
AEEXTORT		AEEXTORT
AELOTUS			AELOTUS
AEMESS          AEMESS
AERIE			DEATHK
AERIE10			OAERIE
AERIE11			OAERIE
AERIE6			OAERIE
AERIE7			OAERIE
AERIE9			OAERIE
AGNASI          AGNASI
AKAE			AKAE
ALANBL			ALANBL
ALATOS          ALATOS
ALBERT          ALBERT
ALDETH          ALDETH
ALDWIN          ALDWIN
ALEX			ALEX
ALGERN          ALGERN
ALHEL			ALHEL
ALPHEUS         ALPHEUS1
ALPHEUSD        ALPHEUS1
ALPHONSE		ALPHONSE
ALVANH			ALVANH
ALYNAR          ALYNAR
ALYTH         	ALYTH
AMARAN			AMARAN
AMARCH01		AMARCH01
AMASANA			AMASANA
AMBAR01			AMBAR01
AMBERE          FHUCL06M
AMBEREH         FHUCL06M
AMCARRAS		AMCARRAS
AMCLER02		AMCLER02
AMCONM01		AMCONM01
AMCONM02		AMCONM02
AMCONW01		AMCONW01
AMDUEL01		AMDUEL01
AMDUEL02		AMDUEL02
AMELIA          FHUDR04M
AMELM01         ELMIN1
AMFAHEED		AMFAHEED
AMMAJIRA		AMMAJIRA
AMMAYOR			AMMAYOR
AMMSLEEP		AMMSLEEP
AMSAEMON        SAEMON
AMSHEP01		AMSHEP01
AMSI			AMSI
AMSMITH			AMSMITH
AMTGEN01		AMTGEN01
AMWENC01		AMWENC01
AMWYVERN		AMWYVERN
ANAST          	VALEN
ANDARS			ANDARS
ANDOUT          ANDOUT
ANDRIS          ANDRIS
ANGAAR          ANGAAR
ANGELO          ANGELO
ANNO1          	ANNO1
ANTENOS			ANTENOS
AOLN			AOLN
APPAR 			APPAR
APPARIT 		APPARIT
APSEL			APSEL
ARAN          	ARAN
ARAN02          ARAN
ARDEN           FHUTH07M
ARDEND          FHUTH07M
ARDENO          ARDENO
ARDROU			ARDROU
ARENTHIS		ARENTHIS
ARGHAI			ARGHAI
ARGRIM          ARGRIM
ARKANISG        ARKANIS
ARKION			ARKION
ARKUSH			ARKUSH
ARLED          	ARLED
ARNBOY01		ARNBOY01
ARNFGT06        HAZ
ARNGRL01		ARNGRL01
ARNMAN03		ARNMAN03
ARNMAN04		ARNMAN04
ARNMAN05		ARNMAN05
ARNMAN06		ARNMAN06
ARNWAR06        HAZ
ARNWAR07		ARNWAR07
ARNWAR08		ARNWAR08
ARTEMIS 		ARTEMIS
ARUNDEL         ARUNDEL1
ARUNDEL1        ARUNDEL1
ASHEN			ASHEN
AVARICE         AVARICE
AVERY			AVERY
B         		BAELOTHM
BADLUCK			BADLUCK
BALDEMAD        MHUFI49M
BALDEMAR        MHUFI49M
BANDIC			BANDIC
BARDOL			BARDOL
BARESH          BARESH
BARESH2         BARESH
BARKEEP         FHUCL02M
BARL			BARL
BARONP          BARONP
BARUK			BARUK
BASSIL          BASSIL
BAYARD          BAYARD
BAZDRA01		BAZDRA01
BAZDRA03        BAZDRA03
BAZEYE01        BAZEYE01
BAZEYE02        BAZEYE01
BAZMONK			BAZMONK
BAZPAT01		BAZPAT01
BAZPAT02		BAZPAT02
BAZPAT03		BAZPAT03
BDACT01			BDACT01
BDACT02			BDACT02
BDACT03			BDACT03
BDACT04			BDACT04
BDACT05			BDACT05
BDACT06         MARCUS
BDACT08         KARENI
BDACT09         KARENI
BDACT10         MARCUS
BDADOY          NEADOY
BDAHDREK		BDAHDREK
BDAILEEN		BDAILEEN
BDAKANNA        BDAKANNA
BDALALAI		BDALALAI
BDALMUR			BDALMUR
BDALYTH         ALYTH
BDAMMON			BDAMMON
BDANDRUS		BDANDRUS
BDANJI			BDANJI
BDARAYA			BDARAYA
BDARBING		BDARBING
BDASERY			BDASERY
BDASHA02		BDASHA02
BDASHA03		BDASHA03
BDASHA04		BDASHA04
BDASHA05		BDASHA05
BDASHA06		BDASHA06
BDASHATI		BDASHATI
BDAUDAM			BDAUDAM
BDAUN           BDAUN
BDAUN2          BDAUN
BDAUTINN		BDAUTINN
BDAUZIEL        BDAUZIEL
BDBANNO			BDBANNO
BDBARDYL		BDBARDYL
BDBARGH2        BDBARGHE
BDBARGHE        BDBARGHE
BDBARRE1		BDBARRE0
BDBARRE2		BDBARRE0
BDBARRE3		BDBARRE0
BDBARRE4		BDBARRE0
BDBARRE5		BDBARRE0
BDBART01		THNDRBP
BDBARTLE		BDBARTLE
BDBELBEN		BDBELBEN
BDBELEGA		BDBELEGA
BDBELHIF        BDBELHIF
BDBELLOW        BPBELLOW
BDBELT        	BELT
BDBENCE         BDBENCE
BDBERAHL		BDBERAHL
BDBERTA			BDBERTA
BDBERTOR		BDBERTOR
BDBF1			BDBF1
BDBF2			BDBF2
BDBFOR13		BDBFOR13
BDBFORT         BDBFORT
BDBJARN			BDBJARN
BDBRIELL        BDBRIELL
BDBWOOSH		BDBWOOSH
BDBYZON			BDBYZON
BDCARLIN		BDCARLIN
BDCCCAE         CAELARM
BDCCIMO         BDIMOENM
BDCCIRE         UNNAMEDM
BDCCROH         BDROHMA
BDCCSAR         SAREVO
BDCHAL02		BDCHAL02
BDCHAL03		BDCHAL03
BDCHAL04		BDCHAL04
BDCHAL05		BDCHAL05
BDCHAL06		BDCHAL06
BDCHALME		BDCHALME
BDCHARRA		BDCHARRA
BDCHESKI		BDCHESKI
BDCHICKW		BDCHICKW
BDCHILD			BDCHILD
BDCHORST		BDCHORST
BDCLOVI2		BDCLOVIS
BDCLOVIS		BDCLOVIS
BDCOLDH         BDCOLDH
BDCONCOC		BPCONCOC
BDCOOGAN		BDCOOGAN
BDCORINT		BDCORINT
BDCOUN01		BDCOUN01
BDCROMMU		BDCROMMU
BDCRUBB1        BDCRUBB1
BDCRUBBM        BDCRUBBM
BDCRUM46		BDCRUM46
BDCRUS10		BDCRUS10
BDCRUS11		BDCRUS11
BDCRUS12		BDCRUS12
BDCRUS13		BDCRUS13
BDCULT03		BDCULT03
BDCULT24		BDCULT24
BDCULT41		BDCULT41		
BDCULT42		BDCULT42
BDCULT43		BDCULT43
BDCULT44		BDCULT44
BDCUVIER		BDCUVIER
BDDAEROS		BDDAEROS
BDDAGF21		BDDAGF21
BDDAGF22		BDDAGF22
BDDAMARR		BDDAMARR
BDDANIN2		BDDANINE
BDDANINE		BDDANINE
BDDARAN         BDDARAN
BDDARNAS        BDDARNAS
BDDARSKH		BDDARSKH	
BDDAUSTO		BDDAUSTO
BDDAZZO         BDDAZZO
BDDEEP          BDDEEP
BDDEEP2         BDDEEP
BDDELANC        BDDELANC
BDDELEND		BDDELEND		
BDDELTON		BDDELTON	
BDDENELD		BDDENELD
BDDIRLA			BDDIRLA
BDDM02			BDDM02
BDDM09			BDDM09
BDDMAKGR		BDDMAKGR
BDDOGW01		BDDOGW01
BDDOSIA         BDDOSIA
BDDOSIA1        BDDOSIA
BDDOSIA2        BDDOSIA
BDDREON         BDDREON
BDDREON2        BDDREON
BDDUGRAF		BDDUGRAF
BDDYINGM		BDDYINGM
BDEINER			BDEINER
BDELANDR		BDELANDR
BDELTAN         DELTAN
BDENTAR         ENTAR
BDENTRAN        BDENTRAN
BDEPHRIK		BDEPHRIK
BDESSERI		BDESSERI
BDESTEBA		BDESTEBA
BDETTIN			BDETTIN
BDFAMARI		BDFAMARI		
BDFARRL			BDFARRL
BDFENSTE		BDFENSTE
BDFERRUS		BDFERRUS
BDFFDOP1		BLANK
BDFFMAGE		BDFFMAGE
BDFFVIDA		BDFFVIDA
BDFIST41 		BDFIST41
BDFISTM1 		BDFISTM1 
BDFISTM2		BDFISTM2
BDFLOSS			BDFLOSS
BDFRAIR			BDFRAIR
BDFRAT			BDFRAT
BDFRITZ         BDFRITZ
BDGARACH		BDGARACH
BDGARFOU		BDGARFOU
BDGARRO2		BDGARROL
BDGARROL		BDGARROL
BDGARRUS        BDGARRUS
BDGAUTH			BDGAUTH
BDGNARG			BDGNARG
BDGOLT			BDGOLT
BDGOPH01        MECK
BDGOPH02        MECK
BDGRIMGO		BDGRIMGO
BDGURGLE		BDGURGLE
BDHALAS2        BDHALASA
BDHALASA        BDHALASA
BDHALAT         BDHALAT
BDHALAT2        BDHALAT
BDHALATA        BDHALAT
BDHALBAZ        HALBAZ
BDHASTUS		BDHASTUS
BDHELDMO		BDHELDMO
BDHELVD2        BDHELVDA
BDHELVDA        BDHELVDA
BDHENSLE		BDHENSLE
BDHEROD			BDHEROD
BDHESTE2		BDHESTER
BDHESTER		BDHESTER
BDHIGG01		BDHIGG01
BDHOACH			BDHOACH
BDHORMO2        BDHORMOR
BDHORMOR        BDHORMOR
BDHORST			BDHORST
BDHYRETH		BDHYRETH
BDIDYLET		BDIDYLET
BDIKROS			BDIKROS
BDILLARU        BDILLARU
BDIRINA			BDIRINA
BDISABEL		BDISABEL
BDITHTYL		ITHTYL
BDIVANN			BDIVANN
BDJAMVEN		BDJAMVEN
BDJAYVIS		BDJAYVIS
BDJEGG          BDJEGG
BDJEGG2         BDJEGG
BDJENKS         BDJENKS
BDJOSPIL        BDJOSPIL
BDJULAN2        BDJULANN
BDJULANN        BDJULANN
BDJUNIA			BDJUNIA
BDKAELET		BDKAELET
BDKAMBAL		BDKAMBAL
BDKATHEE		BDKATHEE
BDKAVA			BDKAVA
BDKAZZRE		BDKAZZRE
BDKHARM         BDKHARM
BDKHARM2        BDKHARM
BDKHARMY		BDKHARMY
BDKHERR			BDKHERR
BDKIERAN		BDKIERAN
BDKJARVA		BDKJARVA
BDKORDEO		BDKORDEO
BDKORLAS		BDKORLAS
BDKRUNTU		BDKRUNTU
BDLADLE			BDLADLE
BDLEOPAS		BDLEOPAS
BDLIIA          LIIA
BDLITLA			BDLITLA
BDLLUIS			BDLLUIS
BDLON			BDLON
BDLORDDU		BDLORDDU
BDLUCILL		BDLUCILL
BDLUGG			BDLUGG
BDMADELE        BDMADELE
BDMALDE2		BDMALDE2
BDMALDEN		BDMALDE2
BDMARI			BDMARI
BDMAXWEL		BDMAXWEL
BDMEPHIW		BDMEPHIW
BDMEROME		BDMEROME
BDMIZHE2		BDMIZHE2
BDMIZHEN		BDMIZHE2
BDMORDAU        BDMORDAU
BDMORLI2		BDMORLIS
BDMORLIS		BDMORLIS
BDMUNSC2		BDMUNSCH
BDMUNSCH        BDMUNSCH
BDMURS          BDMURS
BDMURS2         BDMURS
BDMYCELD		BDMYCELD
BDNAN			BDNAN
BDNANTRI        NANTRI
BDNATHBA		BDNATHBA
BDNAZRAM		BDNAZRAM
BDNEDERL        BDNEDERL
BDNUBER         BDNUBER
BDNUBER1		BDNUBER
BDNUBER2		BDNUBER
BDOLONE2        BDOLONEI
BDOLONEI        BDOLONEI
BDOLVENA		BDOLVENA
BDONORO			BDONORO
BDOPHYLL		BDOPHYLL
BDORLAND		BDORLAND
BDOTILDA		BDOTILDA
BDOZIL			BDOZIL
BDPATRES        BDPATRES
BDPCRUS			BDPCRUS
BDPERREN		BDPERREN
BDPETR01		BDPETR01
BDPETR02		BDPETR02
BDPETR03		BDPETR03
BDPETR04		BDPETR04
BDPETR05		BDPETR05
BDPFAUG         BDPFAUG
BDPHILO			BDPHILO
BDPHOSSE        BDPHOSSE
BDPOLVI         BDPOLVI
BDPORIOS		BDPORIOS
BDPREMAT		BDPREMAT
BDPRIN          BDPRIN
BDPRITCH		BDPRITCH
BDPRST01		BDPRST01
BDPWATER		BDPWATER
BDQING			BDQING
BDQUILA			BDQUILA
BDRAEANN		BDRAEANN
BDRAGGEM        BDRAGGEM
BDRAVOC			BDRAVOC
BDRAYPHU        BDRAYPHU
BDREND			BDREND
BDRGOSZ			BDRGOSZ
BDRHAYLA        BDRHAYLA
BDRHONDA		BDRHONDA
BDRHYNWI		BDRHYNWI
BDRIGAH         BDRIGAH
BDRIGAH2        BDRIGAH
BDRIGGS         BDRIGGS
BDROARK			BDROARK
BDROBEL         BDROBEL
BDROHMA         BDROHMA
BDROLFF			BDROLFF
BDSALLO			BDSALLO
BDSALLO2		BDSALLO
BDSCRY          BDSCRY
BDSEMAHL		BDSEMAHL
BDSENDER		BDSENDER
BDSENNA			BDSENNA
BDSETHYL		BDSETHYL
BDSHADOW        BDSHADOW
BDSHAPUR		BDSHAPUR
BDSHKORL		BDKORLAS
BDSICKLY		BDSICKLY
BDSIMONE        BDSIMONE
BDSINDR2		BDSINDR2
BDSINDRE		BDSINDRE
BDSNORGA        BDSNORGA
BDSORAL2        BDSORALI
BDSORALI        BDSORALI
BDSOTDAR		BDSOTDAR
BDSOTUK			BDSOTUK
BDSPENSS		BDSPENSS
BDSPIRIT		BDSPIRIT
BDSTALIA		BDSTALIA
BDSTONEH        BDSTONEH
BDSTRUN2		BDSTRUN2
BDSTRUNK		BDSTRUN2
BDSTYSIC		BDSTYSIC
BDTAIEL2		BDTAIEL2
BDTAIELD		BDTAIEL2
BDTAKOS			BDTAKOS
BDTANORM		BDTANORM
BDTEERA			BDTEERA
BDTELERI		BDTELERI
BDTHAIRD        BDTHAIRD
BDTHARAN		BDTHARAN
BDTHERL2        BDTHERLI
BDTHERLI        BDTHERLI
BDTHERTO		BDTHERTO
BDTHIRRI		BDTHIRRI
BDTHRIX			BDTHRIX
BDTRIST2        BDTRISTI
BDTRISTI        BDTRISTI
BDTSOLAK		BDTSOLAK
BDTURIN         BDTURIN
BDTURM01		BDTURM01
BDTUTOR			BDTUTOR
BDTYLE			BDTYLE
BDULORI			BDULORI
BDUMAR			BDUMAR
BDURE10A		BDURE10A
BDURE4A         BDURE4A
BDUXLEY			BDUXLEY
BDVALIS			BDVALIS
BDVESSAN		BDVESSAN
BDVICHAN		BDVICHAN
BDVIDYAD		BDVIDYAD
BDVOICE			BDVOICE
BDVOICE1		BLANK
BDWAIZAH		BDWAIZAH
BDWELL01		BDWELL01
BDWELL02		BDWELL02
BDWILCH			BDWILCH
BDWILHEL		BDWILHEL
BDWORIS         BDWORIS
BDWRAT			BDWRAT
BDWYNAN			BDWYNAN
BDXERRA			BDXERRA
BDXHOST			BDXHOST
BDYAROK			BDYAROK
BDYASHNA		BDYASHNA
BDYESTIM		BDYESTIM
BDZARE			BDZARE
BDZAVIAK        BDZAVIAK
BDZELMA			BDZELMA
BDZIATAR        BDZIATAR
BDZIDRA2		BDZIDRAN
BDZIDRAN		BDZIDRAN
BEAST          	BEAST
BECKY			BECKY
BEELOO          BEELOO
BEGGAR3			BEGGAR3
BELAND			BELAND
BELDIN			BELDIN
BELHIF       	BELHIF01
BELLAM			BELLAM
BELMIN			BELMIN
BELT       		BELT
BENDAL			BENDAL
BENJY			BENJY
BENTAN			BENTAN
BENTHA			BENTHA
BENTLY          BENTLY
BEORNEN         MDWFI03M
BERINVAR		BERINVAR
BERNARD         BERNARD
BERRUN          BERRUN
BERTRAND		BERTRAND
BGCALAHA        CALAHA
BGCARBOS        CARBOS
BGFLAM13		FLAM13
BGGORF          GORF
BGKEEPER        KEEPER
BGNEB          	NEB
BGPOGHM9		POGHM9
BGQUAYLE		QUAYLE
BGSHANK         SHANK
BGTAZOK			TAZOK
BGTETHTO        TETHTO
BGWINTHR2       WINTHR2
BGWINTHR3       WINTHR2
BGXAN			XAN
BGXZAR			XZAR
BHAAL01         BHAAL
BHALF1			BHALF1
BHARVAL			BHARVAL
BHCRYPT         BHCRYPT
BHELM			BHELM
BHEREN          BHEREN
BHEYE			BHEYE
BHNALLA			BHNALLA
BHOISIG         OISIG
BIFF          	NWNMALE
BILL			BILL
BINKOS			BINKOS
BINKY          	BINKY
BINNKEEP		BINNKEEP
BJORNI          BJORNI
BLACKL          BLACKL
BLANE			BLANE
BMERCH1			BMERCH1
BMTHIEF         BMTHIEF
BMTOWN4			BMTOWN4
BMUGG1			BMUGG1
BNOBLE1			BNOBLE1
BNOBLE2			BNOBLE2
BODFGT03		BODFGT03
BODHI          	NBODHIS
BODTAN          TANOVA
BODVAM01		BODVAM01
BODVAM02		BODVAM02
BOOTER			BOOTER
BOOTER02		BOOTER
BORDA			BORDA
BORIN			BORIN
BORINALL		BORINALL
BORK			BORK
BOTSMITH		CESPENAR
BOY1			BOY1
BPALUENA		BPALUENA
BPALUENO		BPALUENO
BPBAELOT        BAELOTHM
BPBELLOW        BPBELLOW
BPBRENDA        BPBRENDA
BPCARLO2		BPCARLOS
BPCARLOS		BPCARLOS
BPCIRI2			BPCIRIL
BPCIRIL			BPCIRIL
BPCONCOC        BPCONCOC
BPDEVLIN        BPDEVLIN
BPDINGUE        BPDINGUE
BPELAN          BPELAN
BPGIAFIR		BPGIAFIR
BPGORCH         BPGORCH
BPKRANC2		BPKRANCO
BPKRANCO		BPKRANCO
BPMAGDA         BPMAGDA
BPNAJIM         BPNAJIM
BPOWY2			BPOWYN
BPOWYN			BPOWYN
BPSAMJOH		BPSAMJOH
BPTHARDE        BPTHARDE
BPWYLLI2        BPWYLLIA
BPWYLLIA        BPWYLLIA
BPXITHIS        BPXITHIS
BRAGE          	BRAGE
BRAGE2          BRAGE
BRAN			BRAN
BRANDI			BRANDI
BRATHL			BRATHL
BREG01			BREG01
BREGG          	BREGG
BRELM          	BRELM
BRENNA			SEVPAT05
BREVLI			BREVLI
BRIELB			BRIELB
BRILLA			BRILLA
BRUENOR         BRUENOR
BRUNOS			BRUNOS
BRUS          	BRUS
BRUS2          	BRUS
BRUS3        	BRUS
BSHOP01			BSHOP01
BUB          	BUB
BUBBLES			BUBBLES
BULLRUSH		BULLRUSH
BUNKIN			BUNKIN
BWENCH			BWENCH
BYLANNA			BYLANNA
BYSTAND1		BYSTAND1
BYSTAND2		BYSTAND2
C6ARKAN         ARKANIS
C6ARKAN3        ARKANIS
C6BGUARD		C6BGUARD
C6BRAN			C6BRAN
C6BRUEN         BRUENOR
C6BRUEN2        BRUENOR
C6CATTI         CATTI
C6CATTI2        CATTI
C6CLER3			C6CLER3
C6CORAN			C6CORAN
C6DRIZZ         DRIZZT
C6DRIZZ2        DRIZZT
C6DRIZZ3        DRIZZT          
C6ELHAN         C6ELHAN
C6ERIC			C6ERIC
C6ERIC3			C6ERIC
C6FAKE          C6ELHAN
C6GENER         C6GENER
C6GOFUS			C6GOFUS
C6HARP			C6HARP
C6LANF			C6LANF
C6NERIT			C6NERIT
C6REGIS         REGIS
C6REGIS2        REGIS
C6SAFA          SAFANA
C6SQUIRE		C6SQUIRE
C6TANOV         TANOVA
C6VALEN         VALEN
C6WARSA1		C6WARSA1
C6WARSA2		C6WARSA2
C6WILL			C6WILL
C6WULF          WULFGAR
C6WULF2         WULFGAR
C6YEAN			C6YEAN
CADDER          CADDER
CADRIL			CADRIL
CAEDMO			CAEDMO
CAEHAN          CAEHAN
CAILAN			CAILAN
CALAHA          CALAHA
CALAHA_			CALAHA
CALDO          	CALDO
CALLIANA        FHUCL07M
CAMITIS         CAMITIS
CANTIC			CANTIC
CANTO			CANTO
CARBOS          CARBOS
CARBOS_			CARBOS
CARSA			CARSA
CASSON			CASSON
CATTAC			CATTAC
CATTI          	CATTI
CAUTER			CAUTER
CDDAEN          CDDAEN
CDVEX          	VEXING01
CEBEGGAR		CEBEGGAR
CECHALLE        CECHALLE
CEDERIL			CEDERIL
CEDRUID1		CEDRUID1
CEDRUID2        CEDRUID2
CEFALD01        FALDORN
CEFALD02        FALDORN
CEFALD04        FALDORN
CEFALDOR        FALDORN
CEGLUT			CEGLUT
CEIGAROL        CEIGAROL	
CELOGAN         CELOGAN
CELVAN			CELVAN
CENANNY			CENANNY
CENTEO          CENTEO
CENTEO01		CENTEO
CHALCY01		CYRIC
CHALDT01		BLANK
CHALIN01		BLANK
CHALPC01		BLANK
CHALPC02		BLANK
CHALPC03		BLANK
CHALPC04		BLANK
CHALPC05		BLANK
CHALPC06		BLANK
CHALPC07		BLANK
CHALPC08		BLANK
CHALPC09		BLANK
CHALPC10		BLANK
CHALPC11		BLANK
CHALPC12		BLANK
CHALPC13		BLANK
CHALPC14		BLANK
CHALPC15		BLANK
CHALPC16		BLANK
CHALRV01		CHALRV01
CHALSP01        CHALSP01
CHANTE2			CHANTE2
CHANTH          CHANTH
CHARLE			CHARLE
CHASE			CHASE
CHELAN          CHELAN
CHESS          	CHESS
CHGOOD08        ARAN
CHGOOD09        NELLES
CHLOE          	CHLOE
CHORE			CHORE
CHTAZ01         TAZOK
CHURIN          MHUFI47M
CIRCG1          CIRCG1
CIVFRUS1		CIVFRUS1
CKNIGHT         FHAFI00M
CLAIRD			CLAIRD
CLARDI01		CLARDI01
CLCOTI01		CLCOTI01
CLDAD			CLDAD
CLELUN01		CLELUN01
CLERK01			CLERK01
CLGLIN01		CLGLIN01
CLKID			CLKID
CLMOM          	CLMOM
CLONE01         NELLES2
CLONE1          NELLES2
CLRANI01		CLRANI01
CLTIVA01		CLTIVA01
COHNTA			COHNTA
COHRVALE        COHRVALE
COKSMTH         COKSMTH
CONLAN          CONLAN00
CONNOL			CONNOL
CONPANEL		CONPANEL
COPGREET		COPGREET
COPSPIR         COPSPIR
COR          	COR
CORDYR          CORDYR
CORGEIG			CORGEIG
CORNEIL			CORNEIL
CORSONE			CORSONE
COUNSEC			COUNSEC
COW				COW
CRAGMOON		CRAGMOON
CREDUS			CREDUS
CRIEK          	MHURA02M
CROBAR01		CROBAR01
CRODRU01		CRODRU01
CROGAM01		CROGAM01
CROGAM02		CROGAM02
CROLUS          CROLUS
CROTHF01		CROTHF01
CROTHF02		CROTHF02
CROWEN01		CROWEN01
CRTHF03			CRTHF03
CSCLERIC		CSCLERIC
CSCLERIC        KREEL
CSGAAL          GAAL
CTRAITOR		CTRAITOR
CUARDUL         MATRON
CUCHOL			CUCHOL
CULT2			CULT2
CUPHAER         PHAERE
CUSTOS 			CUSTOS
CYDERM			CYDERM
CYRANDO         CYRANDO
CYTHAN			CYTHAN
D1GHOST			D1GHOST
D1GORI          GORION
D1MOTHDW		D1MOTHHU
D1MOTHEL		D1MOTHHU
D1MOTHHA		D1MOTHHU
D1MOTHHU		D1MOTHHU
D1SAREV         SAREVOKM
D1SKEL          GORION
DAABOL          DAABOL
DABRON			DABRON
DADROW17		DADROW17
DADUER1			DADUER1
DAERRAGH		DAERRAGH
DALESON			DALESON
DALTON          DALTON
DAMIEN          BOYBOY02
DAMIEN2         BOYBOY02
DANDAL          DANDAL
DANNO			DANNO
DAQILUE			DAQILUE
DARRYL			DARRYL
DARRYL2			DARRYL2
DAVAEO			DAVAEO
DAVIN          	MHUFI38M
DAWNMAS			CSCLERIC
DAWNMAS         KREEL
DCLERIC			DCLERIC
DCOWL1			DCOWL1
DEAGAN			DEAGAN
DEAN			DEAN	
DEATHK          DEATHK
DEATHK1         DEATHK
DECK			DECK
DEGARD			DEGARD
DEGROD			DEGROD
DEL				DEL
DELAIN          DELAIN
DELAIN2         DELAIN
DELCIA			DELCIA
DELLOW			DEL
DELON			DELON
DELORN			DELORN
DELRYNG1        DELRYNG1
DELSVIR			DELSVIR
DELTAN          DELTAN
DELTAN2         DELTAN
DELTHY			DELTHY
DEMOGOR1        DEMOGOR1
DEMOGOR2        DEMOGOR2
DEMSON			DEMSON
DENAINI         DENAINI1
DENAK			DENAK
DENKOD			DENKOD
DESRET          DESRET
DESSLO			DESSLO
DESTUS			DESTUS
DETRAN			DETRAN
DEZKIE			DEZKIE
DHANIA          DHANIA
DHARLOT2		DHARLOT2
DIALOGMO        NWNMALE
DIANE			DIANE	
DIARMID          DIARMID
DIGBY          	DIGBYDIG
DILLAR			DILLAR
DIRTLLEW        MGNMA01M
DIVINE			DIVINE
DMANNO			DMANNO
DMARK1			DMARK1
DMREST			DMREST
DOLAN          	DOLANDOL
DOOGAL          DOOGALS1
DOOMSA          DOOMSA
DOPDUR          DOPDUR
DOPDUR1         DOPDUR
DOPDUR2         DOPDUR
DOPDUR3         DOPDUR
DOPMER			DOPMER
DORKUS			BLANK
DOROTEA         DOROTEA
DOUG			DOUG
DPIM			DPIM
DPSTAT01		DPSTAT01
DRADEE          DRADEE
DRADEE2         DRADEE
DRAGBLAC		DRAGBLAC
DRAGSHAD        SHADRA01
DRAGSILV        UDSILVER
DRASUS          DRASUS
DRATAN			DRATAN
DREAMPC			MAN2M
DRELIK			DRELIK
DRELLE          NELLES
DRELLE2         NELLES
DRENDEN			DRENDEN
DREPPI          DREPPI
DREPPI2         DREPPI
DREPPI3         DREPPI
DRIENN          DRIENN
DRIZZT          DRIZZT
DROTH			DROTH
DRSHCH01		DRSHCH01
DRSHLO01		DRSHLO01
DRSHSP01        DRSHSP01
DRSTATU1		BLANK
DRSTATU2		BLANK
DRSTATU3		BLANK
DRUNK			DRUNK
DRUNK1			DRUNK1
DRY01			DRY01
DRYAD			DRYAD
DSHOP01			DSHOP01
DSHOP02			DSHOP02
DUECLA01		DUECLA01
DUN				DUN
DUNKIN			DUNKIN
DURLAGT         DURLAGT
DURLYL          DURLYL
DURLYL2         DURLYL
DURSWORD        DURSWORD
DUSHAI			DUSHAI
EBOY1			EBOY1
EBOY2			EBOY2
EDIE			EDIE
EDION         	MHUBD02M
EEEVERAR        EVERARD0
EEPOMAB         MGNMA02M
EGENIA          FELCL01M
EGIRL1			EGIRL1
EGIRL2			EGIRL2
ELDERS			BLANK			
ELELEV01		ELELEV01
ELGEA			ELGEA
ELISIA          MERMAID1
ELKART			ELKART
ELMIN1          ELMIN1
ELMIN2          ELMIN1
ELMIN3          ELMIN1
ELMIN5          ELMIN1
ELMINS          ELMIN1
ELMINS4         ELMIN1
ELOTTE			ELOTTE
EMBARL          EMBARL
EMERSO          EMERSO
EMITAR          EMITAR
EMITAR2         EMITAR
EMITAR3         EMITAR
EMMERICH        MELMA07M
EMMRCHD         MELMA07M
EMMRCHH         MELMA07M
ENDER          	ENDER
ENTAR          	ENTAR
ENTILL          ENTILL
ERDANE          ERDANE
EREVAIN         MELTH07M
EREVDEAD		MELTH07M
ERIK			ERIK
ERIM			ERIM
ESCORT1         ESCORT1
ESCORT1A        ESCORT1
ESCORT2         ESCORT2
ESCORT2A        ESCORT2
ESCORT3         ESCORT3
ESCORT3A        ESCORT3
ESCORT4			ESCORT4
EURIC			EURIC
EVALT			EVALT
EVERARD         EVERARD0
EVERARD2        EVERARD0
EXCULT1			EXCULT1
EXCULT2			EXCULT2
FABER			FABER
FAHRIN          FAHRIN
FAIZAH			FAIZAH
FAMCAT			FAMCAT
FAMCAT25		FAMCAT
FAMCAT_			FAMCAT
FAMDUS25		FAMDUST
FAMDUST			FAMDUST
FAMDUST25		FAMDUST
FAMDUST_		FAMDUST
FAMFAI25		FAMFAIR
FAMFAIR			FAMFAIR
FAMFAIR25		FAMFAIR
FAMFAIR_		FAMFAIR
FAMFER			FAMFER
FAMFER25		FAMFER
FAMFER_			FAMFER
FAMIMP			FAMIMP
FAMIMP25		FAMIMP
FAMIMP_			FAMIMP
FAMPSD			FAMPSD
FAMPSD25		FAMPSD
FAMPSD_			FAMPSD
FAMQUA25		FAMQUAS
FAMQUAS			FAMQUAS
FAMQUAS_		FAMQUAS
FAMRAB			FAMRAB
FAMRAB25		FAMRAB
FAMRAB_			FAMRAB
FARLUC			FARLUC
FARMBR          FARMBR
FARTHI			FARTHI
FARTHIN			FARTHIN
FATESP			FATESP
FEAR          	FEAR
FELDAN			FELDAN
FELONI			FELONI
FENGLA2         FENGLA01
FENRUS			FENRUS
FENTEN			FENTEN
FERG          	MHUMA19M
FERGUS			FERGUS
FETCH			FETCH
FFACTOR1        FFACTOR1
FFACTOR2        FFACTOR2
FFBART			THNDRBP
FFBIFF01        NWNMALE
FFCUST01		FFCUST01
FFCUST06		FFCUST06
FFCUST07		FFCUST07
FFCUST08		FFCUST08
FFCUST09		FFCUST09
FFRECEP         FFRECEP
FFWENCH			FFWENCH
FINMEL01        MEL_BADS
FIRBAN02		FIRBAN02
FIREB1          FIREB1
FIREBE          FIREB1
FIRKRA01        FIRKRA01
FIRKRA02        FIRKRA02
FIRKRA03		BLANK
FIRMAG01		FIRMAG01
FIRORC01		FIRORC01
FIRORC03		FIRORC03
FIRRAK01        FIRRAK01
FIRTRL01        FIRTRL01
FIRWLF01		FIRWLF01
FIRWLF02		FIRWLF02
FLAM13			FLAM13
FOOTY			FOOTY
FORESH			FORESH
FORTHE			FORTHE
FRANCO			FRANCO
FROSTBIT        FROSTBIT
FSDRAGON		FSDRAGON
FSGLOB			BLANK
FSSPIR1			FSSPIR1
FSSPIR3			BLANK
FUAGNON         HURGAN
FULADY			FULADY
FULLER          FULLER
FULLER2         FULLER
FULLER3         FULLER
FULORD			FULORD
FUMIN			FUMIN
FURNEL			FURNEL
GAAL01          GAAL
GAAL02          GAAL
GAELAN          GAELAN
GAELAN2         GAELAN
GALILE			GALILE
GALKEN          GALKEN
GALKIN          GALKEN
GALLOR			GALLOR
GALTOK			GALTOK
GANDOL			GANDOL
GANTOL          GANTOL
GANTOL1         GANTOL
GARAN			GARAN
GARETH			GARETH
GARJUM			GARJUM
GARKID01        GARKID01
GARKID02		GARKID02
GAROCK			GAROCK
GARREN          GARREN
GARRICK         GARRICK
GASPAR          GASPAR
GATEKE			GATEKE
GATEWA          GATEWA
GATEWA2         GATEWA
GAXIR          	GAXIR
GAYLAN          GAELAN
GAZIB			GAZIB
GBARD          	GBARD000
GELLAN			GELLAN
GEMFAR01		GEMFAR01
GEMFAR02		GEMFAR02
GEMJEB01		GEMJEB01
GERDE			GERDE
GERETH			GERETH
GERHARDT		GERHARDT
GERTH			GERTH
GERVIS          GERVIS
GHEREG			GHEREG
GHORAK          GHORAK
GIANTFI2		GIANTFI2
GIANTFIR		GIANTFIR
GINAFAE         FELMA12M
GLANMA			GLANMA
GMAGE14         MEKRATH
GNARL			GNARL
GOLINV			GOLINV
GORALT1			GORALT1
GORAPR			GORAPR
GORARC          GORARC
GORBAT1			GORBAT1
GORBEL			GORBEL		
GORCAMB			GORCAMB
GORCAR			GORCAR
GORCH			GORCH
GORCHR          GORCHR
GORF          	GORF
GORF03          GORF
GORION          GORION
GORION3         GORION
GORIOND         GORION
GORJE			GORJE
GORLUM			GORLUM
GORMAD1         GORMAD1
GORPEL			GORPEL
GORPRI1			GORPRI1
GORSAL			GORSAL
GORSUC01		GORSUC01
GORTAN1			GORTAN1
GORTOR1			BLANK
GORTOR2			BLANK
GORTOR3			BLANK
GORTOR4			BLANK
GORTOR5			BLANK
GORTOR6			BLANK
GPHIL01			GPHIL01
GPHIL02			GPHIL02
GPHIL03			GPHIL03
GRAE			GRAE
GRAEL           GRAEL
GREGOR			GREGOR
GRETEK          GRETEK
GREYWO          GREYWO
GROMNIR         GROMNIRS
GURKE			GURKE
GUS          	MGNCL02M
GYLLIA			GYLLIA
HABIB          	HABIB
HABIB2          HABIB
HABREGA         HABREGA
HACK			HACK
HACTON			HACTON
HAEGAN          HAEGAN
HAFIZ			HAFIZ
HAILEE          HAILEE01
HAILEEH         HAILEE01
HAIRTO          HAIRTO
HAJANOS			HAJANOS
HALBAZ          HALBAZ
HALFTR			HALFTR
HAMEK          	MEKRATH
HANNAH			HANNAH
HAPIP			HAPIP
HAQUAT			HAQUAT
HARALD			HARALD
HARBOR			HARBOR
HARPASS1		HARPASS1
HASTEN			HASTEN
HDRAGSIL		HDRAGSIL
HEAD1			BLANK
HEAD2			BLANK
HEAD3			BLANK
HEAD4			BLANK
HEAD5			BLANK
HEARTG3			HEARTG3
HEARTG4			HEARTG4
HEARTG5			HEARTG5
HECITO			HECITO
HELLFEAR        HELLFEAR
HELLGEN         HELLGEN
HELLGREE        HELLGREE
HELLPRID        HELLPRID
HELLSARE        WRSAREVO
HELLSELF        HELLSELF
HELMBYR			HELMBYR
HELMPR			SIRLOT
HELSHA			HELSHA
HENDAK          HENDAK
HENTOL          HENTOL
HENTOLD         HENTOL
HEPHIS			HEPHIS
HERMIT          HERMIT01
HERSCH			HERSCH
HERVO          	HERVO
HGBER01			HGBER01
HGKAR01			HGKAR01
HGNYA01			HGNYA01
HGWRA01         GORIONW
HIDDEN          HIDDEN
HIGHBAPT        HIGHBAPT
HIGHRITU        HIGHRITU
HIGHSUMM        HIGHSUMM
HIGHTORT        HIGHTORT
HILDRETH        HILDRETH
HIST1			HIST1
HJOLLDER        HJOLLDER
HJOLLDRH        HJOLLDER
HLDEMI          KANGA
HLKANG          KANGA
HLKETTA         KETTA
HLKETTA2        KETTA
HLSION			HLSION
HLSKULL         HLSKULL
HMELVIN			HMELVIN
HOBART          HOBBART1
HOBART2         HOBBART1
HOBARTF         HOBBART1
HOBARTH         HOBBART1
HORSE			HORSE
HOUSG1			HOUSG1
HOUSG2			HOUSG2
HPRELATE        PRELATE
HROTH           HROTHGAR
HROTH1          HROTHGAR
HRPMAT          HRPMAT00
HULL          	HULL
HULL2          	HULL
HULL3          	HULL
HULRIK			HULRIK
HUNTER			HUNTER
HUNTER1			HUNTER1
HUNTER2			HUNTER2
HURGAN          HURGAN
HURGISF         HURGISF
HURGISR			HURGISF
HUSAM			HUSAM
HUSAM2			HUSAM
ICASA          	ICASA001
ICHARY          ICHARY
IDRYAD01		IDRYAD01
IDRYAD02		IDRYAD02
IDRYAD03		IDRYAD03
IGNATI			IGNATI
IGOLEM01        IGOLEM01
IKE          	IKE
IKE2          	IKE
ILLASERA        ILLISARS
INNKE2         	WINTHR2
INNKPR			INNKPR
INSPECT         INSPECT
IQUINVA         MHUMO03M
IRLANA          IRLANA
IRLENT			IRLENT
ISAEA			ISAEA
ISLA          	ISLA
ISLSIR			ISLSIR
ITHMEE			ITHMEE
ITHTYL          ITHTYL
IVANNE          IVANNE
IZEFIA			IZEFIA
JACIL			JACIL
JADERMIN		JADERMIN	
JAEL01			JAEL01
JAEL02			JAEL02
JAEL03			JAEL03
JAELLA2			JAELLA2
JAERTOF			JAERTOF
JAGALVAR		JAGALVAR	
JAHABOAM		JAHABOAM
JALANT			JALANT
JAMERONI        MERONI
JAMIE			JAMIE
JARDAK			JARDAK
JARED			JARED
JAREVIA			JAREVIA
JARLAXLE        JARLAXLE
JASE			JASE
JATERMIN		JATERMIN	
JAYES			JAYES
JAYLOS          JAYLOS
JEB				JEB
JEBADO			JEBADO
JEMEL			JEMEL
JENKAL          JENKAL
JERMSY			JERMSY
JESSUP          JESSUP
JHASSO			JHASSO
JHONEN          MHUDR07M
JOIA			JOIA
JOLUS			JOLUS
JON1          	NJONM
JONAVI			JONAVI
JONDAL          JONDAL
JONDAL3         JONDAL
JOPI			JOPI
JORIL          	JORIL001
JORIN			JORIN
JORN			JORN
JUGCOL01		JUGCOL01
JUGDAR01        JUGDAR01
JUGJER01		JUGJER01	
JUGJUG01        JUGJUG02
JUGJUG02        JUGJUG02
KAARUND         ARUNDEL1
KAELLA			KAELLA
KAHRK			KAHRK
KAISH2          KAISHA
KAISHA          KAISHA
KALAH          	KAHLAO
KALAH2          KAHLAG
KALESS			KALESS
KAMIR			KAMIR
KARAN          	KARAN
KARAN1          KARAN
KARAN3          KARAN
KARLAT          KARLAT
KAROUG          KAROUG
KARP			KARP
KARRL  			KARRL
KAYL1          	TRAWL
KAYL2          	TRAWL
KAYLESSA        KAYLESSA
KAYPAL01		KAYPAL01
KAYPAL02		KAYPAL02
KAYPAL03        KAYPAL03
KAYSMG01		KAYSMG01
KEELOR			KEELOR
KEEPER          KEEPER
KELDDA          KELDDA
KENDAK			KENDAK
KENT          	KENT
KERISH          KERISH01
KERRAC			KERRAC
KESHEE			KESHEE
KESTOR			JOLUS
KFTOWN01		OHHSPI01
KFTOWN02		KFTOWN02
KHELLOR			KHELLOR
KIEL			KIEL
KIERAN          MHUFI46M
KIERES			KIERES
KINDAI			KINDAI
KIRIAN          KIRIAN
KIRINH          KIRINH
KISSIQ			KISSIQ
KNOTT			KNOTT
KOLVAR			KOLVAR
KORAX           KORAX
KORCRAZY		KORCRAZY	
KORPIM			DPIM
KORSCROO		KORSCROO	
KORSHAG			KORSHAG
KOVERA          KOVERA
KPBUTL01		KPBUTL01
KPCAPT01		KPCAPT01
KPCAPT02        CERNICK
KPCAPT03        CERNICK
KPCHAP01        KPCHAP01
KPDOMO01		KPDOMO01
KPFARM04        KPFARM04
KPGLAI01        KPGLAI01
KPGRD01			KPGRD01
KPMAID01		KPMAID01
KPMAID02		KPMAID02
KPMERC01		KPMERC01
KPRANG01        KPRANG01
KPRANG02		KPRANG02
KPROEN01        KPROEN01
KPRUNNER		KPRUNNER
KPSHAM01		KPSHAM01
KRUIN          	KRUIN
KRUMM			KRUMM
KRYLA			KRYLA
KRYLL          	KRYLL
KRYSTI			KRYSTI
KSLAVE01		KSLAVE01
KSLAVE02		KSLAVE02
KUMIREK         MGNCL01M
KYLEE			KYLEE
KYLIE			KYLIE
KYLIE1			KYLIE
LACHLU			LACHLU
LAERTA          LAERTA
LAHL			LAHL
LAKADA			LAKADA
LAMALH			LAMALH
LANDLORD		LANDLORD
LANDRI			LANDRI
LANTAN			LANTAN
LAOLA			LAOLA
LARREL          LARREL00
LARREL2         LARREL20
LARRIA			LARRIA
LARRY			LARRY
LARYSS			LARYSS
LARZE			LARZE
LASKAL			LASKAL
LASSAL          LASSAL
LASSAL02        LASSAL
LATLARA			LATLARA
LAUNE			LAUNE
LAUREL			LAUREL
LAVOK01         LAVOK
LAVOK02         LAVOK
LEHLAND         LEHLAND1
LEHTIN          LEHTIN
LENA			LENA
LENORE			LENORE
LEONA			LEONA
LESTER          LESTER
LESTOR			LESTOR
LETHIAS         LETHIAS1
LIFE01			LIFE01
LIFE02			LIFE02
LIFE03			LIFE03
LIFE04			LIFE04
LIIA         	LIIA
LIN				BLANK
LISSA			LISSA
LIZKING         LIZKING1
LLARSH			LLARSH
LLINDE			LLINDE
LLYNIS          LLYNIS
LOBAR			LOBAR
LORDM           MHUCL05M
LOTHAN			LOTHAN
LOUISE          LOUISE
LOUT          	LOUT
LOUTCAPT        LOUTCAPT
LOVE          	LOVE
LOVEONE1		LOVEONE1
LOVEONE2		KHALIDM
LOVEONE3		LOVEONE3
LOVEONE4		LOVEONE4
LOVEONE5		LOVEONE5
LTALOS			LTALOS
LUCKY          	LUCKY
LUSSEL			LUSSEL
LYROS          	XZAR
LYSAN          	FHUMA01M
LYSANBAR        FHUMA01M
MADAM			MADAM
MADARC			MADARC
MADEEN			MADEEN
MAEGUY01		MAEGUY01
MAEVAR          MAEVAR
MAJAN          	MAJAN
MALAVON         MELMA00M
MALKAL			MALKAL
MALLA01			BLANK
MALLA02			MALLA02
MALTZ			MALTZ
MAPLE			MAPLE
MARALE          MARALE
MARALE2         MARALE
MARCUS          MARKUS
MAREK          	MAREK
MARIA			MARIA
MARL          	MARL
MARLOWE			MARLOWE
MDDUST			MDDUST
MDRAK			MDRAK
MEBDING         MEBDING0
MEIALA			MEIALA
MEILUM			MEILUM
MEKRAT          MEKRATH
MEL01          	MEL_GDS
MELICA			BDCHICKW
MEMNIS          MEYM
MENDAS          MENDAS
MENDAS2         MENDAS
MENDAS3         MENDAS
MERCHANT		MERCHANT
MERINIA         MERONI
MERONIA         MERONI
MERSIL			MERSIL
MERSIL2			MERSIL2
MERSIL3			MERSIL3
MESSEN			MESSEN
MEYM          	MEYM
MGAPPR01        MGAPPR01
MGAPPR02		MGAPPR02
MGAPPR03		MGAPPR03
MGASS01			MGASS01
MGBILL01		MGBILL01
MGKET01         MGKET01
MGKETG01		MGKETG01
MGKETG02		MGKETG02
MGKHOL01		MGKHOL01
MGTEOS01		MGTEOS01
MICK			MICK
MIRIAN			MIRIAN
MOLKAR			MOLKAR
MOOK          	MOOK
MOOK02          MOOK
MOONDOG			MOONDOG
MOORLOCK		MOORLOCK
MOURNER1		MOURNER1
MOURNER3		MOURNER3
MOURNER4		MOURNER4
MOURNER7		MOURNER7
MOUTH          	MOUTHOF0
MRSHADE			MRSHADE
MTBE11			MTBE11
MTBE9			MTBE9
MUGGER2			MUGGER2
MULAHE          MULAHE
MURDAUGH        MELTH08M
MURDBEGG        MURDBEGG
MURDBOY1		MURDBOY1
MURDGIRL		MURDGIRL
MURTLEN			MURTLEN
MUTAMI          MUTAMI
MWATER          MHUBA02M
NADARI          NADARI
NADINE          NADINE
NALBARG         NALBARG
NALDIRT			NALDIRT
NALIAMES        NALIAMES
NALIN			NALIN
NANTRI          NANTRI
NARCIL			NARCIL
NARLEN			NARLEN
NARRAT         	BLANK
NARRAT2         BLANK
NASHA			NASHA
NATE			NATE
NEADOY          NEADOY
NEB          	NEB
NEB_			NEB
NEEBER			NEEBER
NEEKANDO		NEEKANDO
NEINVI			NERILSA
NEIRA			NEIRA
NELIK			NELIK
NEMAGREB		NEMAGREB
NEMEKLIN		NEMEKLIN
NEMPHR			NEMPHR
NERILSA         NERILSA
NEROGDOK        NEROGDOK
NESQRL			NESQRL
NESSIE			NESSIE
NESTOR			NESTOR
NETHAY01		NETHAY01
NEVILL			NEVILL
NEXLIT          NEXLIT
NHUNTC			NHUNTC
NIEMAI			NIEMAI
NIKLOS			NIKLOS
NIKOLA			NIKOLA
NILA			NILA	
NIMBUL          NIMBUL
NIMFUR			NIMFUR
NIVEK			NIVEK
NOBL10			NOBL10	
NOBLEM3			NOBLEM3
NOBLEW3			NOBLEW3
NOBW8			NOBW8
NOOBER          NOOBER
NORALE          NORALE
NORTUA			NORTUA
NYM          	NYMNYM01
OBE				OBE
OBERAN			OBERAN
OBSHAL01		OBSHAL01
OBSHAL03		OBSHAL03
OBSSOL01		OBSSOL01
OBSSOL02        OBSSOL02
OBSSOL03		OBSSOL03
OCELLI          OCELLI
OHB2PHAR        PHAERE
OHB2SMON        SAEMON
OHB6NOOB        NOOBER
OHBARZOL		OHBARZOL
OHBBANN2		OHBBANN2
OHBBANNO		OHBBANNO
OHBBELLO        BPBELLOW
OHBBERYL		OHBBERYL
OHBBRANS		OHBBRANS
OHBBRODL		OHBBRODL
OHBCONCO        BPCONCOC
OHBCOOK			OHBCOOK
OHBCUREL		OHBCUREL
OHBDENNA        OHNDENNA
OHBDULF			OHBDULF
OHBELLRA		OHBELLRA
OHBFAN03		OHBFAN03
OHBFAN04		OHBFAN04
OHBFELDR		OHBFELDR
OHBFELFF		OHBFELDR
OHBGERRO		OHBGERRO
OHBGEZZT		OHBGEZZT
OHBHORFF		OHBHORFF
OHBHORT			OHBHORFF
OHBHUEGR        OHBHUEGR
OHBIMIM			OHBIMIM
OHBJOKER		OHBJOKER
OHBJOKMY		OHBJOKMY
OHBLAMP1		OHBLAMP1
OHBLARIS		OHBLARIS
OHBLEA			OHBLEA
OHBLEOKA		OHBLEOKA
OHBLNGNS		OHBLNGNS
OHBMARDU		OHBMARDU
OHBMERCY		OHBMERCY
OHBMOLZA		OHBMOLZA
OHBMORT			OHBMORT
OHBNAJIM        BPNAJIM
OHBNOSHU		OHBNOSHU
OHBPOL			OHBPOL
OHBSDWM			OHBSDWM
OHBSDWM			OHNSDWM
OHBSHORT		OHBSHORT	
OHBSTANN		BAELOTHS
OHBSTIRV		OHBSTIRV
OHBSYMM			OHBSYMM
OHBTARTL		OHBTARTL
OHBTHASS		OHBTHASS
OHBTIMMO		OHBTIMMO
OHBVOGFF		VOGHILNM
OHBVOGHI		VOGHILNM
OHBWING			OHBWING
OHBWING2		OHBWING
OHDAZOT1		OHDAZOT
OHDAZOTH		OHDAZOTH
OHDBALD			OHDBALD
OHDBBRO			OHDBBRO
OHDBFATH		OHDBFATH
OHDBOLL         OHDBOLL
OHDBRIDE		OHDBRIDE
OHDCOLIN		OHDCOLIN
OHDDDOLR        OHDDDOLR
OHDDIXTH        OHDDIXTH
OHDDOOR1		OHDDOOR1
OHDFIREJ        OHDBOLL
OHDHAM01		OHDHAM01
OHDHAM02		OHDHAM02
OHDHAM03		OHDHAM03
OHDHAMMS		OHDHAMMS
OHDHOKK			OHDHOKK
OHDKRYLL       	KRYLL
OHDNAIMA		OHDNAIMA
OHDNOOB        	NOOBER
OHDPLANB        OHDPLANJ
OHDPLANJ        OHDPLANJ
OHDRDEF			OHDRDEF
OHDRIKKO		OHDRIKKO
OHDSAEM         SAEMON
OHDSCROL        OHDSCROL
OHDSPLAN        OHDPLANJ
OHDSUMM         OHDSUMM
OHDSWAZ			OHDAZOT
OHDSWUR			BLANK
OHDTERP			OHDTERP
OHDTMFIL        OHDTMFIL
OHDTRAGG		OHDTRAGG
OHDTREAD		OHDTREAD
OHDUGCUT		BLANK
OHDUGOTH		OHDUGOTH
OHDVERN			OHDVERN
OHDWNTRB        OHDWNTRB
OHDXACH         OHDXACH
OHDYARR			OHDYARR
OHDZARA			OHDZARA
OHHAUNT			OHHAUNT
OHHAYESH		OHHAYESH
OHHBURIC		OHHBURIC
OHHCAB25		OHHCABRI
OHHCABRI		OHHCABRI
OHHCULAK		OHHCULAK
OHHDECOY        OHHDECOY
OHHDRAGO		OHHDRAGO
OHHGHST1        OHHGHST1
OHHGHST2        OHHGHST2
OHHHAFIZ		OHHHAFIZ
OHHHAFSA		OHHHAFSA
OHHIQBAL		OHHIQBAL
OHHKENO			OHHKENO
OHHKICHI		OHHKICHI
OHHKORK         OHHKORK
OHHMIRRI        OHHMIRRI
OHHPHREY        OHHPHREY
OHHQAIS			OHHQAIS
OHHRAFFI		OHHRAFFI
OHHSARC			OHHSARC
OHHSARC2		OHHSARC2
OHHSPI01		OHHSPI01
OHHSPI02		OHHSPI02
OHHSTONE		OHHSTONE
OHHUMOL         OHHUMOL
OHNAMANI        OHNAMANI
OHNAVRUM		OHNAVRUM
OHNBARAD		OHNBARAD
OHNBELLO        BPBELLOW
OHNDAXUS		OHNDAXUS
OHNDENNA		OHNDENNA
OHNETTIN        OHNETTIN
OHNFADEL		OHNFADEL
OHNFELDR		OHBFELDR
OHNGDUKE		OHNGDUKE
OHNGHALL        OHNGHALL
OHNHAYES		OHNHAYES
OHNHUEGR        OHBHUEGR
OHNIMIM			OHBIMIM
OHNKING         OHNKING
OHNKIRIK		OHNKIRIK
OHNKNOCK		OHNKNOCK
OHNLANNE		OHNLANNE
OHNLEA			OHBLEA
OHNMERET		OHNMERET
OHNMIRON		OHNMIRON
OHNMOLZA		OHBMOLZA
OHNQUAID		OHNQUAID
OHNREGI			OHNREGI
OHNSCOLL		OHNSCOLL
OHNSDWM			OHBSDWM
OHNSDWM			OHNSDWM
OHNSNAKE        OHNSNAKE
OHNSUB11		BLANK
OHNSUB13		BLANK
OHNSUB34		BLANK
OHNSUB42		BLANK
OHNSUB5			BLANK
OHNSUB55		BLANK
OHNSUB69		BLANK
OHNSUB9			BLANK
OHNSZASS        OHNSZASS
OHNTELAN		OHNTELAN
OHNTHALL		OHNTHALL
OHNVICRO		OHNVICRO
OHNVOGHI		VOGHILNM
OHNWMC13		OHNWMC13
OHNZAVIA        BDZAVIAK
OHRAKUDA		OHRAKUDA
OHRALDUN		OHRALDUN
OHRALOR         OHRALOR
OHRALOR2        OHRALOR
OHRBLYNN		OHRBLYNN
OHRBRAIT		OHRBRAIT
OHRCLESS        OHRCLESS
OHRCLOAK		OHRCLOAK
OHRCOLLU		OHRCOLLU
OHRCONF			OHRCONF
OHRCOREN		OHRCOREN
OHRCUDDY		OHRCUDDY
OHRDAD			OHRDAD
OHRDALTN		OHRDALTN
OHRDANYS		OHRDANYS
OHRDWS01		OHRDWS01
OHRDWS04		OHRDWS04
OHRFIDDI		OHRFIDDI
OHRFILLI        OHRFILLI
OHRGELD         OHRGELD
OHRGHELL        OHRGHELL
OHRHALDO		OHRHALDO
OHRHDEEP		OHRHDEEP
OHRHERAT		OHRHERAT
OHRHHELM		OHRHHELM
OHRHMFEN		OHRHMFEN
OHRHMKEL		OHRHMKEL
OHRHOJAR		OHRHOJAR
OHRHORVA		OHRHORVA
OHRJADEN		OHRJADEN
OHRJASSA		OHRJASSA
OHRJOLST		OHRJOLST
OHRKILLI		OHRKILLI
OHRLEMP			OHRLEMP
OHRLEMZE		OHRLEMZE
OHRMEEMS		OHRMEEMS
OHRMOCOM		OHRMOCOM
OHRMURUN		OHRMURUN
OHROAZMA		OHROAZMA
OHROVIDI		OHROVIDI
OHROVS9			OHROVS9
OHRPHYLL		OHRPHYLL
OHRROLF			OHRROLF
OHRSAHAN		OHRSAHAN
OHRSEPHO		OHRSEPHO
OHRSHAD2		OHRSHAD2	
OHRSHANI        OHRSHANI
OHRSLARA		OHRSLARA
OHRSSCAR		OHRSSCAR
OHRTADDA		OHRTADDA
OHRTALLU		OHRTALLU
OHRTHEYE		OHRTHEYE
OHRTORCA		OHRTORCA
OHRTREYA		OHRTREYA
OHRTRUTH		OHRTRUTH
OHRYXTRA        OHRYXTRA
OISIG          	OISIG
OLDJED          OLDJED01
OLIVIA			OLIVIA
OOGIEW			OOGIEW
ORDULI          ORDULI
ORIANA			ORIANA
ORRICK          ORRICK
OSMADI			OSMADI
OSWALD          MGNMA03M
OUBLEK			OUBLEK
PACE			PACE
PALA          	PALA
PALA02          PALA
PALERN			PALERN
PALIN          	PALIN
PALKNI04		S9OGRM2
PALLON			PALLON
PANGWA			PANGWA
PARDA          	PARDA
PARDA1          PARDA
PARDA3          PARDA
PBHUNT01        PBHUNT01
PBSPIR          PBSPIRIT
PEHLLUS			PEHLLUS
PELANNA         PELANNA
PEONY			PEONY
PERDUE			PERDUE
PERMID			PERMID
PETRIN			PETRIN
PGOND			PGOND
PHAERS			PHAERS
PHANDA			PHANDA
PHEIRK			PHEIRK
PHEOARCH		PHEOARCH
PHEOGURD		PHEOGURD
PHLYDI          PHLYDI
PHLYDI2         PHLYDI
PHLYDI3         PHLYDI
PIATO			PIATO
PIQUE			PIQUE
PIRBOB01		PIRBOB01
PIRCOR02		PIRCOR02
PIRCOR03		PIRCOR03
PIRCOR05		PIRCOR05
PIREXE01		PIREXE01
PIRKID01		PIRKID01
PIRMUR01		PIRMUR01
PIRMUR03		PIRMUR03
PIRMUR07		PIRMUR07
PIRMUR09		PIRMUR09
PIRMUR10		PIRMUR10
PIRPIR05		PIRPIR05
PIRPIR07		PIRPIR07
PIRPIR08		PIRPIR08
PIRPIR09		PIRPIR09
PIRPIR10		PIRPIR10
PIRPIR11		PIRPIR11
PIRPIR12		PIRPIR12
PIRPRV01		PIRPRV01
PIRSEA01        PIRSEA01
PLFARM01		PLFARM01
PLFARM02		PLFARM02
PLFARM03		PLFARM03
PLFARM04		PLFARM04
PLFARM05		PLFARM05
PLFARM06		PLFARM06
PLGIRL01		PLGIRL01
PLMETR01		PLMETR01
PLMETW01		PLMETW01
PLTAX01			DUN
PMASTER         PMASTER
POE				POE
POGHM9			POGHM9
POMAB           MGNMA02M
POMIMG          MGNMA02M
POMIMG1         MGNMA02M
POMIMG2         MGNMA02M
POMIMG3         MGNMA02M
POMIMG4         MGNMA02M
POMIMG5         MGNMA02M
POQUELIN        POQUELIN
PORTAL          PORTAL
PPALT			PPALT
PPAPH2          APHRIL
PPAPHRIL        APHRIL
PPARAN2         ARAN
PPBHAAL         BHAAL
PPCOWLED		PPCOWLED
PPDESH          DESH
PPDESH2         DESH
PPDILI          DILI
PPDILI2         DILI
PPDRA2          DRADEE
PPDRADEE        DRADEE
PPDUEL1			PPDUEL1
PPDUEL2			PPDUEL2
PPDUELC			PPDUELC
PPGIRL          PPGIRL
PPGIRL2         PPGIRL
PPGUY01			BLANK
PPIRENI1        COORDI
PPJOYE          PPJOYE
PPJOYE2         PPJOYE2
PPLDR01			PPLDR01
PPLOVE			PPLOVE
PPNALJ          NALJ
PPNALJ2         NALJ
PPRIDD			SHAAVA01
PPSAEM          SAEMON
PPSAEM2         SAEMON
PPSAEM3         SAEMON
PPSAILOR        PPSAILOR
PPSANIK			PPSANIK
PPSHA          	SAEMON
PPSIME			PPSIME
PPSTAT01		PPSTAT01
PPTIAX          TIAX
PPTIAX2         TIAX
PPVALEN         VALEN
PPWANEV         WANEV
PPWANEV2        WANEV
PPWORKER		PPWORKER
PRAT          	PRAT
PRELATE         PRELATE
PRIDE          	PRIDE
PRISM			PRISM
PRISONK1		PRISONK1
PRISS			PRISS
PROPHET1		PROPHET1
PTAGGET         PTAGGET
PTHRAL01		PTHRAL01
PTHRAL04		PTHRAL04
PURVIS          MHUTH05M
PURVISH         MHUTH05M
PURVISH2        MHUTH05M
PURVISH3        MHUTH05M
PURVISH4        MHUTH05M
PURVISH5        MHUTH05M
PURVISH6        MHUTH05M
PURVISH7        MHUTH05M
PWARDEN			PWARDEN
PWAUK1			PWAUK1
PWAUK2			PWAUK2
PWYVV01         PWYVV01
QUAYLE			QUAYLE
QUAYLEM			QUAYLEM
QUENAS			QUENAS
QUINN          	MGNCL00M
QUINT			QUINT
RADEEL			RADEEL
RAELIS          RAELIS
RAEMON			RAEMON
RAGEFA          RAGEFA
RAHVIN          RAHVIN
RAIKEN			RAIKEN
RAKSHASA        RAKSHASA
RALEO			RALEO
RAMAZI          RAMAZI
RANCE			RANCE
RASHAD			RASHAD
RAWLEIGH 		RAWLEIGH
RCOPPER         FDWTH00M
RECKON			RECKON
REDEDG			REDEDG
REDRAD01        DRADEE
REEDLE			REEDLE
REEVOR          REEVOR
REEVOR2         REEVOR
REEVOR3         REEVOR
REGINA			REGINA
REGIS          	REGIS
RENAL         	RENAL
RENFELD			RENFELD
RERAK01			RERAK01
RERAK04			RERAK04
RESAR			RESAR
RESUNA			RESUNA
RETI			RETI
REVEN01			REVENT
REVENT			REVENT
RIBALD          RIBALD
RIELEV          RIELEV
RIELTA			RIELTA
RIFTCR04		RIFTCR04
RIFTG01			RIFTG01
RIFTG02			BLANK
RIFTG03         RIFTG03
RIFTM01         RIFTM01
RIFTM02			RIFTM02
RIFTW01			RIFTW01
RIGEN01			RIGEN01
RIGEN02			RIGEN02
RIGGILO			RIGGILO
RILLPUZZ		RILLPUZZ
RINNIE          RINNIE
RNGSHA01		RNGSHA01	
RNGSHA02		RNGSHA02
RNGSHA04        RNGSHA04
RNGWLF01        ANATH
RNGWLF02        ANATH
RNGWLF03        ANATH
RNGWLF04        ANATH
RNGWLF05        ANATH
ROALD          	MDWFI21M
ROCK			ROCK
RODNIM			RODNIM
ROGER			ROGER
ROGER_			ROGER_
RSBASSAN		RSBASSAN
RSGAMAZ         RSGAMAZ
RSJASPER		RSJASPER
RSPIRIT1		RSPIRIT1
RSSORREM		RSSORREM
RUFFIAN			RUFFIAN
RUFFIE			RUFFIE
RUMAR          	RUMAR
RUMAR01			RUMAR01
RYAN			RYAN
RYLOCK			RYLOCK
SAABLIC         SAABLIC1
SAERK			SAERK
SAHBAR03		SAHBAR03
SAHCAPT0		SAHCAPT0
SAHCAPT1		SAHCAPT0
SAHCHF02		SAHCHF02
SAHCPT01		SAHCAPT0
SAHCPT02		SAHCPT02
SAHIMP03        ELMIN1
SAHIMP07        DRIZZT
SAHKIN01        KINGS
SAHKNG01        KINGS
SAHKNG02        KINGS
SAHPR1          SAHPR1
SAHPR2          SAHPR2
SAHPR3			SAHPR3
SAHPR4			SAHPR4
SAHPRI01        SAHPRI01
SAHZOM01		SAHZOM01
SAILAL			SAILAL
SAILDAN			SAILDAN
SAILJOS			SAILJOS
SAILNED			SAILNED
SAILNEW			SAILNEW
SALAMANR        SALAMANR
SALVANAS		SALVANAS
SAMANT			SAMANT
SAMIA          	SAMIA
SAMUEL			SAMUEL
SANADAL			SANADAL
SARBAR01		SARBAR01
SARBHA01		SARBHA01
SARBHA02		SARBHA02
SARBHA03        SARBHA03
SARCNT01		SARCNT01
SARCPT01		SARCPT01
SAREV1          SAREV1
SAREVO          SAREVO
SAREVO2         SAREVO
SARHED			SARHED
SARJAI01		SARJAI01
SARKIS01		SARKIS01
SARKIS04		SARKIS01
SARMAG01		SARMAG01
SARMAT01		SARMAT01
SARMIST			SARMIST
SARPEL01		SARPEL01
SARPRIS2		SARPRIS2
SARPROVM		SARPROVM
SARSON01		SARSON01
SARTEM01		SARTEM01
SARTHF01		SARTHF01
SARTHF02		SARTHF02
SARVAM01		SARVAM01
SARVIE01        VIEKANG
SARVOLO      	VOLO
SARWAI01		SARWAI01
SASSAR			SASSAR
SATOS			SATOS
SBUTLER         SBUTLER
SBWENCH			SBWENCH
SCAR          	SCAR
SCBUTLER        SCBUTLER
SCDUR			SCDUR
SCHLUM			SCHLUM
SCJERLIA        SCJERLIA
SCLJYSS			SCLJYSS
SCOOK			SCOOK
SCQAR			SCQAR
SCROLL01		SCROLL01
SCSAIN			SCSAIN
SCSARLES        SCSARLES
SCTELWYN		SCTELWYN
SCYARRYL		SCYARRYL
SEER          	SEERSEER
SEERCUT         SEERSEER
SEERCUT2        SEERSEER
SENDAI          SENDAIS
SENDAI_			SENDAI_
SENGUA03		SENGUA03
SENIYA			SENIYA
SENJACK         SENJACK
SENKEN01		SENKEN01
SENMONK			SENMONK
SENPRI01		SENPRI01
SETHLE			SETHLE
SEVBAR01		SEVBAR01
SEVDRU01		SEVDRU01
SEVPAT01		SEVPAT01
SEVPAT02		SEVPAT02
SEVPAT03        SEVPAT03
SEVPAT04		SEVPAT04
SEVPAT05        SEVPAT05
SEWERF1			SEWERF1
SEWERF3			SEWERF3
SEWERF5			SEWERF5
SEWERM          QUALLO
SEWERM1         QUALLO
SEWSW			SEWSW
SHAAVA01		SHAAVA01
SHADEL          SHADELD
SHADELD         SHADELD
SHADRA01        SHADRA01
SHAELL			SHAELL
SHAGRL01		SHAGRL01
SHALAS			SHALAS
SHANDAL2        SHANDAL2
SHANK          	SHANK
SHANK_			SHANK
SHAPE			BLANK
SHAPE			SHAPEA
SHEEMISH		SHEEMISH
SHELLI			SHELLI
SHELTO			SHELTO
SHEP			SHEP
SHIKATA         SHIKATA1
SHILOC			SHILOC
SHISTA			SHISTA
SHOAL			SHOAL
SHOP01			SHOP01
SHOP02			SHOP02
SHOP03			SHOP03
SHOP04			SHOP04
SHOP05			SHOP05
SHOP06			SHOP06
SHOP2			SHOP2
SHOP5			SHOP05
SHOP6			SHOP06
SHOP8			SHOP8
SHTH01			SHTH01
SHTH02			SHTH02
SHTH03			SHTH03
SHTH04			SHTH04
SHTH05			SHTH05
SHTH06			SHTH06
SHTHASS1        SHTHASS1
SHTHDR01		SHTHDR01
SHTHLT01		SHTHLT01
SHTHLT02		SHTHLT02
SHTHOFF1		SHTHOFF1
SHTHSTOR		SHTHSTOR
SHUGAR01		SHUGAR01
SHUGOD01		SHUGOD01
SHUGOD02		SHUGOD01
SHUPOL01		SHUPOL01
SHVERT			SHVERT
SIL          	SIL
SILENC			SILENC
SILKE          	SILKE
SIMMEON         SIMMEON
SINCYLIA        FHUFI11M
SIRLOT			SIRLOT
SKALDAR         SKALDAR1
SLAVLEAD		SLAVLEAD
SLBOY			SLBOY
SLGIRL			SLGIRL
SLYTHE			SLYTHE
SMITH			SMITH
SOLAR          	SOLARS
SOLIA1			SOLIA1
SOLIA2			SOLIA1
SONNER          SONNER
SORCED          SONNER
SORREL			SORREL
SOTH          	MHUCL01M
SPBENE			SPBENE
SPENGIL			SPENGIL
SPHURG			SPHURG
SPJEAG			SPJEAG
SPPAIN			SPPAIN
SPPHIL			SPPHIL
SPRAT			SPRAT
SPSAMAR			SPSAMAR
SPTREDD			SPTREDD
STDEATH         ARKANIS
STEIN			STEIN
STEPHA			STEPHA
STONEC          STONEG
STONED          STONEG
STONEDL         STONEG
STONEDW         STONEG
STONEG          STONEG
SUAVATAR        SUAVATAR
SUDEMIN			SUDEMIN
SUELF10         SUELF10
SUELF11         SUELF11
SUELF12			SUELF12
SUELF3          SUELF3
SUELF4          SUELF4
SUELF5          SUELF5
SUELF9			SUELF11
SUELHAN         C6ELHAN
SUGAR			SUGAR
SUNIN			SUNIN
SURAAM			SURAAM
SURAYAH			SURAYAH
SURGEO          SURGEO
SURLY			SURLY
SURREY			SURREY
SUSUNEER		SUSUNEER
SVLAST			SVLAST
SWSHAMAN		SWSHAMAN
TAEROM			TAEROM
TAILAS			TAILAS
TAKIYAH			TAKIYAH
TALMISS         ADA
TALMISS2        ADA
TALOUN			TALOUN
TALVILON		TALVILON
TAMAH			TAMAH
TAMOKO          TAMOKO
TAMOKO2         TAMOKO
TANALLY1		TANALLY1
TANARRI         FELSO02M
TANNER          REJIEK
TANWIZ1			TANWIZ1
TARIS			TARIS
TARNES			TARNES
TARNOR			TARNOR
TARNOR_			TARNOR_
TARTUS			TARTUS
TASSA			TASSA
TAT				TAT
TAUGOS			TAUGOS
TAXEK			TAXEK
TAZOK			TAZOK
TAZOK_         	TAZOK
TDR10A			TDR10A
TELANO			TELANO
TELLAN			TELLAN
TELMEN			TELMEN
TEMSUP          TEMSUP
TENYA          	TENYA
TENYA2          TENYA
TERL			TERL
TERRECE			TERRECE
TETHTO          TETHTO
TETHTO2         TETHTO
TETHTO3         TETHTO
TEVEN			TEVEN
TEYNGA			TEYNGA
THALAN          THALAN
THALDO			THALDO
THEREL			THEREL
THERIK          THERIK01
THESHAL			THESHAL
THIEF1			THIEF1
THIEF5			THIEF5
THIEF6			THIEF6
THIEF7			THIEF7
THOM          	THOM
THUMB          	THUMB
TIANA			TIANA
TIAX6          	TIAX
TIBER			TIBER
TICK			TICK
TIERNON         MDWFI16M
TIPIAN			TIPIAN
TIRDIR          TIRDIR
TIRTHOLD		TIRTHOLD
TOADY			TOADY
TOBPAR01		TOBPAR01
TOKCRE01		TOKCRE01
TOLGER          TOLGER
TOLGER2         TOLGER
TORGAL          TORGAL
TORLO			TORLO
TORLOB			TORLOB
TOT				TOT
TOUR1			TOUR1
TOUR2			TOUR2
TOWNCR			TOWNCR_
TOWNCR_			TOWNCR_
TRACEA			TRACEA
TRAINER1		TRAINER1
TRALIT			TRALIT
TRANZI			TRANZI
TRAVIN			TRAVIN
TRAX			TRAX
TRCAR01			TRCAR01
TRCAR02			TRCAR02
TRCAR03			TRCAR03
TRCUT05         LURRA
TRCUT06         ALIBAK
TRCUT07         CELOGAN
TREMAI			TREMAI
TREVIL01		TREVIL01
TREVIL02		TREVIL02
TREVIL03        CECHALLE
TRFTOW01		TRFTOW01
TRFUED01        LURRA
TRFUED05        ALIBAK
TRGBARD         GBARD000
TRGENI01		TRGENI01
TRGENI02		TRGENI02
TRGENI03		TRGENI03
TRGRD03			TRGRD03
TRGYP01			TRGYP01
TRGYP02			TRGYP02
TRGYP03			TRGYP03
TRGYP04			TRGYP04
TRHMER01		TRHMER01
TRIADO			TRIADO
TRINNK01		TRINNK01
TRKID01			TRKID01
TRKID02			TRKID02
TRMER01			TRMER01
TRMER03			TRMER03		
TRMER04			TRMER04
TRMTOW01		TRMTOW01
TRMTOW02		TRMTOW02
TRNOBF01		TRNOBF01
TRNOBM01		TRNOBM01
TRPLE01			TRPLE01
TRPLE02			TRPLE02
TRPLE03			TRPLE03
TRRAK01         TRRAK01
TRRAK02			TRRAK02
TRRAK03			TRRAK03
TRSKIN01        TRSKIN01
TRSKIN02		TRSKIN02
TRSKIN03        REJIEK
TRSKIN04		TRSKIN04
TRSKIN05		TRSKIN05
TRSKIN06		TRSKIN06
TRSKIN3B        REJIEK
TRSKIND1        REJIEK
TRTAVP02		TRTAVP02
TRTAVP05		TRTAVP05
TRTHF01			TRTHF01
TRTHF02			TRTHF02
TRTHF03			TRTHF03
TRWEN01			TRWEN01
TTBELT        	BELT
TTSER1          BDJOSPIL
TTSER2			TTSER2
TURPIN			TURPIN
TUTH			TUTH
TYBALD          MHUFI48M
UDARDUL         MATRON
UDCHAL			UDCHAL
UDDEAR02		UDDEAR02
UDDEAR03		UDDEAR03
UDDROW04		UDDROW04
UDDROW06		UDDROW06
UDDROW07		UDDROW07
UDDROW08		UDDROW08
UDDROW09		UDDROW09
UDDROW10		UDDROW10
UDDROW16		UDDROW16
UDDUER01		UDDUER01
UDIMRAE			UDIMRAE
UDKUO01         UDKUO01
UDLESA			UDLESA
UDPHAE01        PHAERE
UDPHAE02        PHAERE
UDSILVER        UDSILVER
UDSIMYAZ        UDSIMYAZ
UDSOLA01        SOLAF
UDSOLA02        SOLAF
UDSVIR01        UDSVIR01
UDSVIR03		UDSVIR03
UDSVIR05		UDSVIR05	
UDTRAP01		UDTRAP01
UDTRAP02		UDTRAP02
UDTRAP05		UDTRAP05
UDTRAP06		UDTRAP06
UDVITH			UDVITH
UHBOY01			UHBOY01
UHCREAT2		UHCREAT2
UHFARM01		UHFARM01
UHFARM02		UHFARM02
UHFARM03		UHFARM03
UHFEM01			UHFEM01
UHFEM02			UHFEM02
UHGIBB01		UHCREAT2
UHGIRL01		UHGIRL01
UHINN01			UHINN01
UHINN02			UHINN02
UHKID01			UHKID01
UHKID02			UHKID02
UHKID03			UHKID03
UHLK8010		UHLK8010
UHMAN01			UHMAN01
UHMAN02			UHMAN02
UHMAY01			UHMAY01
UHMER01			UHMER01
UHMER02			UHMER02
UHMER03			UHMER02
UHMER03			UHMER03
UHOGRE01		UHOGRE01
UHOGRE03		UHOGRE03
UHPAT01			UHPAT01
UHRANG01		UHRANG01
ULCAST          ULCAST
ULF          	ULF
ULRAUN          ULRAUN
ULVARYL         ULVARYL
UNSHEY			UNSHEY
URNST          	MHUPA08M
UTOR			UTOR
VAARGLAN        VAARGLAN
VAARGLND        VAARGLAN
VAELAG          VAELAG
VAELASA			VAELASA
VAI          	VAI
VAIL			VAIL
VALESTIS		VALESTIS
VALRAN01		VALRAN01
VAMPAER			BLANK
VAMPANO			BLANK
VAMPIRE1		ULVARYL
VAMPJAH			BLANK
VAMPVIC			BLANK
VARA			VARA
VARCI			VARCI
VAX				VAX
VELVET			VELVET
VERA          	FGNTH00M
VERBEEGD        MDWTH00M
VESPER			VESPER
VEXING          VEXING01
VEXING2         VEXING01
VEXING3         VEXING01
VEXING4         VEXING01
VICG1          	VICG1
VICG2          	VICG2
VICG3			VICG3
VICTOWN2        VICTOWN2
VICTOWN3        VICTOWN3
VIEKANG         VIEKANG
VITIARE			VITIARE
VIVIEN			VIVIEN
VOICE          	VOICE001
VOLETA			VOLETA
VOLO         	VOLO
VOLTIN          VOLTIN
VSCYETI         YETICHEF
VSSHAD1         VSSHAD10
VULFGT01		VULFGT01
VULOVA			VULOVA
VVARKAN         ARKANIS
VVDEL			VVDEL
VVHAREIS		VVHAREIS
VVMALE5			VVMALE5
VVPARIS			VVPARIS
VVSALIA			VVSALIA
VVSANSUK		VVSANSUK
VVSHAD2			VVSHAD2
VVTANOV         TANOVA
WALLA          	WALLA
WARRID			WARRID
WAYLANE			WAYLANE
WCUST01			WCUST01
WCUST02			WCUST02
WCUST03			WCUST03
WCUST05			WCUST05
WEENOG          WEENOG01
WELLYN			WELLYN
WELTHER			WELTHER
WENRIC          WENRIC
WHELP			WHELP
WHITCOMB        WHITCOMB
WHITKD			WHITKD
WILCO			WILCO
WILKID01		WILKID01
WILLIA          WILLIA
WILLIAM			WILLIAM
WILLIA_			WILLIA
WILTON			WILTON
WINNKEEP		WINNKEEP
WINSKI          WINSKI
WINSKI2         WINSKI
WINTHR2         WINTHR2
WINTHR3         WINTHR2
WIRTHI			WIRTHI
WIVEN			WIVEN
WMART1			WMART1
WMART2			WMART2
WOLFW2			KRYLA
WOLFW3			PALIN
WPCUST2			WPCUST2
WSMITH01        WSMITH01
WULFGAR         WULFGAR
WWENCH			WWENCH
WYLFDENE        WYLFDENE
XACTILE         XACTILE1
XAN 			XAN
XAPPREN1		XAPPREN1
XAPPREN2		XAPPREN2
XZAR 			XZAR
YAGA01          YAGASHRS
YAGO          	YAGO
YARIN			YARIN
YOUNGNED        YOUNGNED
YUSEF			YUSEF
YXUNGIRL        FELSO02M
ZARGAL          ZARGAL
ZAVIERA			ZAVIERA
ZEKE			ZEKE
ZHALIM          ZHALIM
ZHURLO			ZHURLO
ZOMBLO01		ZOMBLO01
ZORDRA			ZORDRA
ZORL			ZORL